11-Mar-20 11:46:29 - episode: 81/1000 - step: 467, e: 0.2 - coordinate:0.522,-0.167 - reward:-116.08
11-Mar-20 11:46:45 - episode: 82/1000 - step: 999, e: 0.01 - coordinate:0.09,0.203 - reward:-114.83
11-Mar-20 11:47:02 - episode: 83/1000 - step: 958, e: 0.01 - coordinate:-1.0,0.715 - reward:-479.82
11-Mar-20 11:47:18 - episode: 84/1000 - step: 999, e: 0.01 - coordinate:-0.119,0.735 - reward:-127.73
11-Mar-20 11:47:26 - episode: 85/1000 - step: 461, e: 0.01 - coordinate:0.334,-0.0949 - reward:-146.12
11-Mar-20 11:47:40 - episode: 86/1000 - step: 814, e: 0.01 - coordinate:0.529,0.0061 - reward:-170.23
11-Mar-20 11:47:47 - episode: 87/1000 - step: 462, e: 0.01 - coordinate:-0.851,0.128 - reward:-359.42
11-Mar-20 11:48:04 - episode: 88/1000 - step: 999, e: 0.01 - coordinate:0.0835,0.579 - reward:-63.068
11-Mar-20 11:48:08 - episode: 89/1000 - step: 235, e: 0.01 - coordinate:0.432,0.0754 - reward:-33.624
11-Mar-20 11:48:22 - episode: 90/1000 - step: 812, e: 0.01 - coordinate:-0.96,-0.166 - reward:-222.3
11-Mar-20 11:48:38 - episode: 91/1000 - step: 999, e: 0.01 - coordinate:0.428,0.233 - reward:-36.706
11-Mar-20 11:48:55 - episode: 92/1000 - step: 999, e: 0.01 - coordinate:-0.181,0.637 - reward:-92.464
11-Mar-20 11:49:00 - episode: 93/1000 - step: 294, e: 0.01 - coordinate:-0.267,0.0148 - reward:-135.69
11-Mar-20 11:49:17 - episode: 94/1000 - step: 999, e: 0.01 - coordinate:0.424,0.276 - reward:-48.799
11-Mar-20 11:49:33 - episode: 95/1000 - step: 999, e: 0.01 - coordinate:0.486,0.266 - reward:-24.437
11-Mar-20 11:49:50 - episode: 96/1000 - step: 999, e: 0.01 - coordinate:0.403,0.188 - reward:-58.235
11-Mar-20 11:49:59 - episode: 97/1000 - step: 567, e: 0.01 - coordinate:-0.469,-0.0221 - reward:-429.74
11-Mar-20 11:50:16 - episode: 98/1000 - step: 999, e: 0.01 - coordinate:0.4,0.217 - reward:-79.432
11-Mar-20 11:50:33 - episode: 99/1000 - step: 999, e: 0.01 - coordinate:0.503,0.141 - reward:-9.7388
11-Mar-20 11:50:50 - episode: 100/1000 - step: 999, e: 0.01 - coordinate:0.477,0.251 - reward:-46.294
11-Mar-20 11:51:06 - episode: 101/1000 - step: 999, e: 0.01 - coordinate:0.422,0.22 - reward:-25.249
11-Mar-20 11:51:23 - episode: 102/1000 - step: 999, e: 0.01 - coordinate:0.457,0.144 - reward:-28.464
11-Mar-20 11:51:35 - episode: 103/1000 - step: 734, e: 0.01 - coordinate:0.128,0.00663 - reward:163.7
11-Mar-20 11:51:44 - episode: 104/1000 - step: 535, e: 0.01 - coordinate:1.0,0.0345 - reward:-208.59
11-Mar-20 11:51:49 - episode: 105/1000 - step: 270, e: 0.01 - coordinate:1.0,-0.149 - reward:-169.48
11-Mar-20 11:51:52 - episode: 106/1000 - step: 186, e: 0.01 - coordinate:-1.0,0.69 - reward:-80.987
11-Mar-20 11:51:58 - episode: 107/1000 - step: 347, e: 0.01 - coordinate:-0.901,-0.162 - reward:-184.33
11-Mar-20 11:52:14 - episode: 108/1000 - step: 999, e: 0.01 - coordinate:0.265,0.131 - reward:3.4367
11-Mar-20 11:52:31 - episode: 109/1000 - step: 999, e: 0.01 - coordinate:0.351,0.253 - reward:-27.177
11-Mar-20 11:52:48 - episode: 110/1000 - step: 999, e: 0.01 - coordinate:0.409,0.0834 - reward:-60.966
11-Mar-20 11:52:54 - episode: 111/1000 - step: 357, e: 0.01 - coordinate:0.112,-0.0365 - reward:-33.545
11-Mar-20 11:53:10 - episode: 112/1000 - step: 999, e: 0.01 - coordinate:0.228,0.343 - reward:-45.066
11-Mar-20 11:53:27 - episode: 113/1000 - step: 999, e: 0.01 - coordinate:0.00302,0.12 - reward:-15.962
11-Mar-20 11:53:44 - episode: 114/1000 - step: 999, e: 0.01 - coordinate:-0.0851,0.21 - reward:4.4384
11-Mar-20 11:53:48 - episode: 115/1000 - step: 249, e: 0.01 - coordinate:0.999,0.0609 - reward:-289.17
11-Mar-20 11:53:51 - episode: 116/1000 - step: 201, e: 0.01 - coordinate:0.562,-0.035 - reward:-93.354
11-Mar-20 11:54:03 - episode: 117/1000 - step: 678, e: 0.01 - coordinate:-0.389,-0.0508 - reward:126.83
11-Mar-20 11:54:19 - episode: 118/1000 - step: 999, e: 0.01 - coordinate:-0.388,0.205 - reward:-44.432
11-Mar-20 11:54:36 - episode: 119/1000 - step: 999, e: 0.01 - coordinate:-0.534,0.934 - reward:-125.02
11-Mar-20 11:54:53 - episode: 120/1000 - step: 999, e: 0.01 - coordinate:0.139,-0.00325 - reward:-1.8065
11-Mar-20 11:55:09 - episode: 121/1000 - step: 999, e: 0.01 - coordinate:0.193,0.166 - reward:-52.076
11-Mar-20 11:55:26 - episode: 122/1000 - step: 999, e: 0.01 - coordinate:0.0899,0.114 - reward:-27.953
11-Mar-20 11:55:35 - episode: 123/1000 - step: 564, e: 0.01 - coordinate:-0.354,0.0474 - reward:-77.263
11-Mar-20 11:55:40 - episode: 124/1000 - step: 293, e: 0.01 - coordinate:0.804,0.0945 - reward:-89.811
11-Mar-20 11:55:51 - episode: 125/1000 - step: 651, e: 0.01 - coordinate:0.219,-0.0162 - reward:-153.23
11-Mar-20 11:56:08 - episode: 126/1000 - step: 999, e: 0.01 - coordinate:0.313,0.0456 - reward:1.0937
11-Mar-20 11:56:23 - episode: 127/1000 - step: 882, e: 0.01 - coordinate:-0.123,-0.00327 - reward:185.89
11-Mar-20 11:56:38 - episode: 128/1000 - step: 937, e: 0.01 - coordinate:0.126,0.00296 - reward:146.06
11-Mar-20 11:56:55 - episode: 129/1000 - step: 999, e: 0.01 - coordinate:0.244,0.232 - reward:-3.484
11-Mar-20 11:56:59 - episode: 130/1000 - step: 245, e: 0.01 - coordinate:0.0952,-0.032 - reward:26.231
11-Mar-20 11:57:16 - episode: 131/1000 - step: 999, e: 0.01 - coordinate:0.434,0.146 - reward:-19.608
11-Mar-20 11:57:28 - episode: 132/1000 - step: 740, e: 0.01 - coordinate:0.461,-0.0303 - reward:89.116
11-Mar-20 11:57:45 - episode: 133/1000 - step: 999, e: 0.01 - coordinate:0.109,0.243 - reward:-72.204
11-Mar-20 11:58:01 - episode: 134/1000 - step: 999, e: 0.01 - coordinate:0.0323,0.0412 - reward:33.098
11-Mar-20 11:58:11 - episode: 135/1000 - step: 561, e: 0.01 - coordinate:0.153,0.00597 - reward:210.71
11-Mar-20 11:58:16 - episode: 136/1000 - step: 291, e: 0.01 - coordinate:-0.272,-0.0477 - reward:4.118
11-Mar-20 11:58:32 - episode: 137/1000 - step: 999, e: 0.01 - coordinate:0.162,0.282 - reward:-105.55
11-Mar-20 11:58:49 - episode: 138/1000 - step: 999, e: 0.01 - coordinate:-0.0934,0.0334 - reward:-9.1831
11-Mar-20 11:59:06 - episode: 139/1000 - step: 999, e: 0.01 - coordinate:0.394,0.0127 - reward:-0.25085
11-Mar-20 11:59:22 - episode: 140/1000 - step: 999, e: 0.01 - coordinate:0.163,0.00279 - reward:51.63
11-Mar-20 11:59:35 - episode: 141/1000 - step: 729, e: 0.01 - coordinate:0.115,-0.000544 - reward:181.1
11-Mar-20 11:59:40 - episode: 142/1000 - step: 317, e: 0.01 - coordinate:0.535,-0.21 - reward:-196.75
11-Mar-20 11:59:44 - episode: 143/1000 - step: 264, e: 0.01 - coordinate:0.338,0.00933 - reward:-55.143
11-Mar-20 12:00:01 - episode: 144/1000 - step: 999, e: 0.01 - coordinate:0.163,-0.0121 - reward:24.855
11-Mar-20 12:00:16 - episode: 145/1000 - step: 915, e: 0.01 - coordinate:0.132,-0.00616 - reward:105.87
11-Mar-20 12:00:33 - episode: 146/1000 - step: 999, e: 0.01 - coordinate:0.00505,-0.000909 - reward:116.74
11-Mar-20 12:00:36 - episode: 147/1000 - step: 167, e: 0.01 - coordinate:-0.267,-0.0529 - reward:-65.571
11-Mar-20 12:00:38 - episode: 148/1000 - step: 138, e: 0.01 - coordinate:-0.195,-0.0426 - reward:24.958
11-Mar-20 12:00:53 - episode: 149/1000 - step: 871, e: 0.01 - coordinate:0.087,-0.00113 - reward:226.41
11-Mar-20 12:01:09 - episode: 150/1000 - step: 999, e: 0.01 - coordinate:0.157,-0.0114 - reward:-24.45
11-Mar-20 12:01:26 - episode: 151/1000 - step: 999, e: 0.01 - coordinate:0.112,-0.00048 - reward:88.259
11-Mar-20 12:01:43 - episode: 152/1000 - step: 999, e: 0.01 - coordinate:0.115,-0.000903 - reward:110.04
11-Mar-20 12:01:49 - episode: 153/1000 - step: 341, e: 0.01 - coordinate:0.197,0.0179 - reward:224.03
11-Mar-20 12:02:05 - episode: 154/1000 - step: 999, e: 0.01 - coordinate:0.0585,-0.00119 - reward:150.88
11-Mar-20 12:02:22 - episode: 155/1000 - step: 999, e: 0.01 - coordinate:0.159,-0.000935 - reward:68.793
11-Mar-20 12:02:39 - episode: 156/1000 - step: 999, e: 0.01 - coordinate:-0.103,-0.000993 - reward:82.027
11-Mar-20 12:02:55 - episode: 157/1000 - step: 999, e: 0.01 - coordinate:0.0203,-0.00103 - reward:154.33
11-Mar-20 12:03:07 - episode: 158/1000 - step: 699, e: 0.01 - coordinate:-0.0871,-0.0007 - reward:232.96
11-Mar-20 12:03:24 - episode: 159/1000 - step: 999, e: 0.01 - coordinate:0.124,0.128 - reward:-9.186
11-Mar-20 12:03:30 - episode: 160/1000 - step: 352, e: 0.01 - coordinate:0.181,0.0121 - reward:247.16
11-Mar-20 12:03:46 - episode: 161/1000 - step: 999, e: 0.01 - coordinate:0.0644,-0.00116 - reward:80.57
11-Mar-20 12:03:54 - episode: 162/1000 - step: 481, e: 0.01 - coordinate:0.126,0.00139 - reward:202.77
11-Mar-20 12:04:07 - episode: 163/1000 - step: 780, e: 0.01 - coordinate:0.115,-2.89e-05 - reward:176.02
11-Mar-20 12:04:14 - episode: 164/1000 - step: 376, e: 0.01 - coordinate:-0.181,-0.0186 - reward:244.81
11-Mar-20 12:04:30 - episode: 165/1000 - step: 999, e: 0.01 - coordinate:-0.0579,-0.000794 - reward:94.665
11-Mar-20 12:04:43 - episode: 166/1000 - step: 733, e: 0.01 - coordinate:0.116,-0.000559 - reward:223.6
11-Mar-20 12:04:59 - episode: 167/1000 - step: 999, e: 0.01 - coordinate:-0.0196,-0.000109 - reward:139.76
11-Mar-20 12:05:05 - episode: 168/1000 - step: 315, e: 0.01 - coordinate:-0.275,0.0661 - reward:-297.69
11-Mar-20 12:05:21 - episode: 169/1000 - step: 999, e: 0.01 - coordinate:-0.00185,-0.000619 - reward:169.7
11-Mar-20 12:05:23 - episode: 170/1000 - step: 81, e: 0.01 - coordinate:0.417,0.00951 - reward:-163.93
11-Mar-20 12:05:31 - episode: 171/1000 - step: 501, e: 0.01 - coordinate:-0.236,-0.0101 - reward:-332.26
11-Mar-20 12:05:33 - episode: 172/1000 - step: 108, e: 0.01 - coordinate:0.602,0.148 - reward:-234.7
11-Mar-20 12:05:50 - episode: 173/1000 - step: 999, e: 0.01 - coordinate:-0.022,-0.000761 - reward:163.62
11-Mar-20 12:05:59 - episode: 174/1000 - step: 579, e: 0.01 - coordinate:-0.088,-0.00125 - reward:185.19
11-Mar-20 12:06:16 - episode: 175/1000 - step: 999, e: 0.01 - coordinate:-0.00646,-0.000733 - reward:107.56
11-Mar-20 12:06:33 - episode: 176/1000 - step: 999, e: 0.01 - coordinate:0.0296,-0.000261 - reward:146.56
11-Mar-20 12:06:49 - episode: 177/1000 - step: 999, e: 0.01 - coordinate:0.0108,-0.00118 - reward:157.29
11-Mar-20 12:06:58 - episode: 178/1000 - step: 491, e: 0.01 - coordinate:-0.142,0.00359 - reward:235.85
11-Mar-20 12:07:14 - episode: 179/1000 - step: 999, e: 0.01 - coordinate:-0.0119,-0.000721 - reward:112.46
11-Mar-20 12:07:31 - episode: 180/1000 - step: 999, e: 0.01 - coordinate:-0.0809,-0.000711 - reward:122.01
11-Mar-20 12:07:48 - episode: 181/1000 - step: 999, e: 0.01 - coordinate:-0.0229,-6.27e-05 - reward:97.426
11-Mar-20 12:08:04 - episode: 182/1000 - step: 999, e: 0.01 - coordinate:0.0311,-0.000423 - reward:114.88
11-Mar-20 12:08:09 - episode: 183/1000 - step: 304, e: 0.01 - coordinate:-0.0826,-0.000979 - reward:239.75
11-Mar-20 12:08:16 - episode: 184/1000 - step: 388, e: 0.01 - coordinate:0.241,0.0275 - reward:216.98
11-Mar-20 12:08:33 - episode: 185/1000 - step: 999, e: 0.01 - coordinate:0.0184,-0.00114 - reward:150.79
11-Mar-20 12:08:48 - episode: 186/1000 - step: 926, e: 0.01 - coordinate:-0.227,-0.0392 - reward:-85.682
11-Mar-20 12:08:52 - episode: 187/1000 - step: 241, e: 0.01 - coordinate:-0.205,-0.0425 - reward:-50.373
11-Mar-20 12:08:57 - episode: 188/1000 - step: 315, e: 0.01 - coordinate:0.0552,-0.0292 - reward:13.065
11-Mar-20 12:09:14 - episode: 189/1000 - step: 999, e: 0.01 - coordinate:0.117,-0.000284 - reward:110.79
11-Mar-20 12:09:18 - episode: 190/1000 - step: 242, e: 0.01 - coordinate:1.01,0.642 - reward:-194.1
11-Mar-20 12:09:25 - episode: 191/1000 - step: 435, e: 0.01 - coordinate:0.124,0.00253 - reward:217.73
11-Mar-20 12:09:35 - episode: 192/1000 - step: 573, e: 0.01 - coordinate:0.135,0.00394 - reward:221.17
11-Mar-20 12:09:52 - episode: 193/1000 - step: 999, e: 0.01 - coordinate:0.117,-0.0013 - reward:127.95
11-Mar-20 12:10:08 - episode: 194/1000 - step: 999, e: 0.01 - coordinate:0.405,-0.0553 - reward:79.249
11-Mar-20 12:10:25 - episode: 195/1000 - step: 999, e: 0.01 - coordinate:0.209,0.00453 - reward:127.83
11-Mar-20 12:10:28 - episode: 196/1000 - step: 180, e: 0.01 - coordinate:0.399,0.0576 - reward:18.571
11-Mar-20 12:10:33 - episode: 197/1000 - step: 315, e: 0.01 - coordinate:-0.0805,-0.000814 - reward:230.15
11-Mar-20 12:10:50 - episode: 198/1000 - step: 999, e: 0.01 - coordinate:0.168,-0.00984 - reward:-16.182
11-Mar-20 12:10:59 - episode: 199/1000 - step: 530, e: 0.01 - coordinate:-0.25,0.00505 - reward:216.29
11-Mar-20 12:11:07 - episode: 200/1000 - step: 495, e: 0.01 - coordinate:0.327,0.0329 - reward:-34.404
11-Mar-20 12:11:16 - episode: 201/1000 - step: 551, e: 0.01 - coordinate:-0.0866,-0.000424 - reward:223.76
11-Mar-20 12:11:23 - episode: 202/1000 - step: 368, e: 0.01 - coordinate:1.0,1.07 - reward:-152.32
11-Mar-20 12:11:32 - episode: 203/1000 - step: 554, e: 0.01 - coordinate:1.0,0.579 - reward:-161.13
11-Mar-20 12:11:34 - episode: 204/1000 - step: 128, e: 0.01 - coordinate:1.01,1.02 - reward:-114.74
11-Mar-20 12:11:51 - episode: 205/1000 - step: 999, e: 0.01 - coordinate:0.317,-0.0247 - reward:31.025
11-Mar-20 12:11:59 - episode: 206/1000 - step: 523, e: 0.01 - coordinate:0.142,8.85e-05 - reward:204.18
11-Mar-20 12:12:09 - episode: 207/1000 - step: 582, e: 0.01 - coordinate:-0.0872,-0.00122 - reward:240.46
11-Mar-20 12:12:11 - episode: 208/1000 - step: 89, e: 0.01 - coordinate:-0.391,0.113 - reward:-132.95
11-Mar-20 12:12:20 - episode: 209/1000 - step: 568, e: 0.01 - coordinate:-0.0117,-0.000637 - reward:235.28
11-Mar-20 12:12:37 - episode: 210/1000 - step: 992, e: 0.01 - coordinate:0.11,0.000185 - reward:246.27
11-Mar-20 12:12:50 - episode: 211/1000 - step: 790, e: 0.01 - coordinate:0.312,-0.00578 - reward:216.55
11-Mar-20 12:13:01 - episode: 212/1000 - step: 632, e: 0.01 - coordinate:0.181,0.019 - reward:161.87
11-Mar-20 12:13:07 - episode: 213/1000 - step: 368, e: 0.01 - coordinate:0.204,0.0308 - reward:213.85
11-Mar-20 12:13:12 - episode: 214/1000 - step: 304, e: 0.01 - coordinate:0.351,-0.00863 - reward:229.11
11-Mar-20 12:13:17 - episode: 215/1000 - step: 303, e: 0.01 - coordinate:0.115,-4.09e-05 - reward:223.82
11-Mar-20 12:13:27 - episode: 216/1000 - step: 625, e: 0.01 - coordinate:0.0763,-0.00072 - reward:236.69
11-Mar-20 12:13:33 - episode: 217/1000 - step: 318, e: 0.01 - coordinate:0.5,0.0343 - reward:-41.206
11-Mar-20 12:13:49 - episode: 218/1000 - step: 999, e: 0.01 - coordinate:0.171,-0.0122 - reward:68.609
11-Mar-20 12:13:55 - episode: 219/1000 - step: 338, e: 0.01 - coordinate:0.0221,-0.000572 - reward:278.63
11-Mar-20 12:14:11 - episode: 220/1000 - step: 958, e: 0.01 - coordinate:-0.765,-0.101 - reward:117.01
11-Mar-20 12:14:17 - episode: 221/1000 - step: 348, e: 0.01 - coordinate:-0.0436,-0.000548 - reward:224.98
11-Mar-20 12:14:27 - episode: 222/1000 - step: 595, e: 0.01 - coordinate:-0.0837,-0.000432 - reward:188.76
11-Mar-20 12:14:33 - episode: 223/1000 - step: 351, e: 0.01 - coordinate:0.00257,-0.00105 - reward:301.62
11-Mar-20 12:14:39 - episode: 224/1000 - step: 402, e: 0.01 - coordinate:-0.0623,-0.00123 - reward:269.62
11-Mar-20 12:14:51 - episode: 225/1000 - step: 690, e: 0.01 - coordinate:0.222,0.0301 - reward:141.93
11-Mar-20 12:15:03 - episode: 226/1000 - step: 708, e: 0.01 - coordinate:-0.243,0.0186 - reward:161.19
11-Mar-20 12:15:09 - episode: 227/1000 - step: 351, e: 0.01 - coordinate:-0.0533,-0.00126 - reward:260.37
11-Mar-20 12:15:14 - episode: 228/1000 - step: 309, e: 0.01 - coordinate:0.1,-0.00101 - reward:278.54
11-Mar-20 12:15:18 - episode: 229/1000 - step: 268, e: 0.01 - coordinate:-0.0124,-0.00144 - reward:265.36
11-Mar-20 12:15:35 - episode: 230/1000 - step: 994, e: 0.01 - coordinate:0.614,-0.113 - reward:205.11
11-Mar-20 12:15:44 - episode: 231/1000 - step: 521, e: 0.01 - coordinate:-0.0977,-0.000539 - reward:250.3
11-Mar-20 12:15:50 - episode: 232/1000 - step: 393, e: 0.01 - coordinate:-0.1,-0.000594 - reward:199.25
11-Mar-20 12:15:53 - episode: 233/1000 - step: 143, e: 0.01 - coordinate:1.0,0.55 - reward:-90.242
11-Mar-20 12:15:57 - episode: 234/1000 - step: 262, e: 0.01 - coordinate:-0.962,-0.0398 - reward:-119.3
11-Mar-20 12:16:00 - episode: 235/1000 - step: 200, e: 0.01 - coordinate:0.781,0.0895 - reward:-57.404
11-Mar-20 12:16:10 - episode: 236/1000 - step: 600, e: 0.01 - coordinate:-0.135,-0.0033 - reward:242.81
11-Mar-20 12:16:14 - episode: 237/1000 - step: 239, e: 0.01 - coordinate:-0.0258,-0.00104 - reward:258.86
11-Mar-20 12:16:17 - episode: 238/1000 - step: 145, e: 0.01 - coordinate:-0.544,-0.151 - reward:-31.762
11-Mar-20 12:16:22 - episode: 239/1000 - step: 287, e: 0.01 - coordinate:-0.103,-0.000744 - reward:252.93
11-Mar-20 12:16:27 - episode: 240/1000 - step: 324, e: 0.01 - coordinate:0.255,-0.00512 - reward:217.48
11-Mar-20 12:16:44 - episode: 241/1000 - step: 999, e: 0.01 - coordinate:0.642,0.416 - reward:-56.886
11-Mar-20 12:16:49 - episode: 242/1000 - step: 320, e: 0.01 - coordinate:-0.0172,-0.00109 - reward:296.56
11-Mar-20 12:16:58 - episode: 243/1000 - step: 525, e: 0.01 - coordinate:-0.112,-0.000727 - reward:218.63
11-Mar-20 12:17:05 - episode: 244/1000 - step: 407, e: 0.01 - coordinate:-0.174,-0.0152 - reward:248.56
11-Mar-20 12:17:21 - episode: 245/1000 - step: 999, e: 0.01 - coordinate:-0.295,-0.00723 - reward:-4.2241
11-Mar-20 12:17:25 - episode: 246/1000 - step: 213, e: 0.01 - coordinate:0.0308,-0.000921 - reward:241.89
11-Mar-20 12:17:30 - episode: 247/1000 - step: 306, e: 0.01 - coordinate:0.0678,0.000298 - reward:232.52
11-Mar-20 12:17:35 - episode: 248/1000 - step: 291, e: 0.01 - coordinate:-0.0659,-0.00108 - reward:260.31
11-Mar-20 12:17:47 - episode: 249/1000 - step: 713, e: 0.01 - coordinate:1.0,0.42 - reward:-204.44
11-Mar-20 12:17:52 - episode: 250/1000 - step: 294, e: 0.01 - coordinate:-0.0434,-0.000368 - reward:274.29
11-Mar-20 12:18:00 - episode: 251/1000 - step: 500, e: 0.01 - coordinate:0.185,-0.0373 - reward:-6.6813
11-Mar-20 12:18:04 - episode: 252/1000 - step: 208, e: 0.01 - coordinate:-0.00757,-0.000858 - reward:292.53
11-Mar-20 12:18:09 - episode: 253/1000 - step: 301, e: 0.01 - coordinate:0.384,-0.117 - reward:-319.33
11-Mar-20 12:18:14 - episode: 254/1000 - step: 332, e: 0.01 - coordinate:-0.0116,-0.000338 - reward:242.93
11-Mar-20 12:18:19 - episode: 255/1000 - step: 271, e: 0.01 - coordinate:-0.158,-0.0289 - reward:2.6666
11-Mar-20 12:18:23 - episode: 256/1000 - step: 247, e: 0.01 - coordinate:-0.00412,-0.000993 - reward:245.91
11-Mar-20 12:18:27 - episode: 257/1000 - step: 236, e: 0.01 - coordinate:-0.205,0.00102 - reward:227.04
11-Mar-20 12:18:34 - episode: 258/1000 - step: 431, e: 0.01 - coordinate:0.608,-0.0144 - reward:-60.782
11-Mar-20 12:18:36 - episode: 259/1000 - step: 100, e: 0.01 - coordinate:0.416,0.147 - reward:-27.638
11-Mar-20 12:18:40 - episode: 260/1000 - step: 266, e: 0.01 - coordinate:0.324,-0.00131 - reward:258.52
11-Mar-20 12:18:44 - episode: 261/1000 - step: 214, e: 0.01 - coordinate:0.207,0.0188 - reward:239.24
11-Mar-20 12:19:00 - episode: 262/1000 - step: 999, e: 0.01 - coordinate:0.236,0.0215 - reward:-62.311
11-Mar-20 12:19:05 - episode: 263/1000 - step: 265, e: 0.01 - coordinate:0.365,0.0653 - reward:-9.6282
11-Mar-20 12:19:09 - episode: 264/1000 - step: 231, e: 0.01 - coordinate:-0.219,0.00161 - reward:252.53
11-Mar-20 12:19:15 - episode: 265/1000 - step: 372, e: 0.01 - coordinate:-0.0362,-0.000284 - reward:266.86
11-Mar-20 12:19:19 - episode: 266/1000 - step: 229, e: 0.01 - coordinate:-0.0359,-0.000771 - reward:275.65
11-Mar-20 12:19:23 - episode: 267/1000 - step: 265, e: 0.01 - coordinate:0.0129,-0.000565 - reward:288.24
11-Mar-20 12:19:39 - episode: 268/1000 - step: 943, e: 0.01 - coordinate:-0.127,-0.00211 - reward:208.42
11-Mar-20 12:19:44 - episode: 269/1000 - step: 297, e: 0.01 - coordinate:0.0578,-0.00106 - reward:288.88
11-Mar-20 12:19:50 - episode: 270/1000 - step: 380, e: 0.01 - coordinate:0.0877,-0.000175 - reward:240.04
11-Mar-20 12:19:54 - episode: 271/1000 - step: 243, e: 0.01 - coordinate:0.0266,-0.00107 - reward:258.92
11-Mar-20 12:20:04 - episode: 272/1000 - step: 565, e: 0.01 - coordinate:-0.0289,-0.00103 - reward:288.37
11-Mar-20 12:20:09 - episode: 273/1000 - step: 302, e: 0.01 - coordinate:0.0786,-0.000722 - reward:240.13
11-Mar-20 12:20:26 - episode: 274/1000 - step: 999, e: 0.01 - coordinate:0.235,0.0107 - reward:-67.479
11-Mar-20 12:20:29 - episode: 275/1000 - step: 199, e: 0.01 - coordinate:-0.524,-0.00659 - reward:-341.44
11-Mar-20 12:20:35 - episode: 276/1000 - step: 365, e: 0.01 - coordinate:-0.325,0.00113 - reward:227.43
11-Mar-20 12:20:39 - episode: 277/1000 - step: 206, e: 0.01 - coordinate:0.199,0.00811 - reward:255.29
11-Mar-20 12:20:45 - episode: 278/1000 - step: 371, e: 0.01 - coordinate:0.469,-0.139 - reward:188.11
11-Mar-20 12:20:54 - episode: 279/1000 - step: 539, e: 0.01 - coordinate:0.315,0.0151 - reward:189.94
11-Mar-20 12:21:05 - episode: 280/1000 - step: 663, e: 0.01 - coordinate:0.359,-0.0753 - reward:124.71
11-Mar-20 12:21:08 - episode: 281/1000 - step: 178, e: 0.01 - coordinate:-0.434,0.104 - reward:7.5817
11-Mar-20 12:21:13 - episode: 282/1000 - step: 297, e: 0.01 - coordinate:-0.0179,-0.00117 - reward:279.15
11-Mar-20 12:21:14 - episode: 283/1000 - step: 87, e: 0.01 - coordinate:-0.231,0.0041 - reward:-199.98
11-Mar-20 12:21:21 - episode: 284/1000 - step: 393, e: 0.01 - coordinate:0.0993,-0.000836 - reward:256.52
11-Mar-20 12:21:27 - episode: 285/1000 - step: 385, e: 0.01 - coordinate:0.0435,-8.82e-05 - reward:261.37
11-Mar-20 12:21:33 - episode: 286/1000 - step: 351, e: 0.01 - coordinate:-0.109,-0.000875 - reward:229.3
11-Mar-20 12:21:39 - episode: 287/1000 - step: 354, e: 0.01 - coordinate:-0.0228,-0.000997 - reward:242.52
11-Mar-20 12:21:45 - episode: 288/1000 - step: 356, e: 0.01 - coordinate:0.491,-0.0353 - reward:209.44
11-Mar-20 12:21:50 - episode: 289/1000 - step: 319, e: 0.01 - coordinate:-0.0903,-0.000539 - reward:240.27
11-Mar-20 12:21:55 - episode: 290/1000 - step: 257, e: 0.01 - coordinate:-0.236,-0.0543 - reward:-5.5066
11-Mar-20 12:22:03 - episode: 291/1000 - step: 495, e: 0.01 - coordinate:0.22,-0.00983 - reward:255.36
11-Mar-20 12:22:11 - episode: 292/1000 - step: 480, e: 0.01 - coordinate:0.2,-0.0217 - reward:257.87
11-Mar-20 12:22:16 - episode: 293/1000 - step: 268, e: 0.01 - coordinate:-0.00388,-0.00104 - reward:256.58
11-Mar-20 12:22:17 - episode: 294/1000 - step: 100, e: 0.01 - coordinate:-1.01,0.549 - reward:-160.54
11-Mar-20 12:22:25 - episode: 295/1000 - step: 438, e: 0.01 - coordinate:-0.33,-0.0462 - reward:202.71
11-Mar-20 12:22:34 - episode: 296/1000 - step: 582, e: 0.01 - coordinate:-0.232,0.0115 - reward:227.72
11-Mar-20 12:22:39 - episode: 297/1000 - step: 304, e: 0.01 - coordinate:-0.145,-0.00318 - reward:238.03
11-Mar-20 12:22:43 - episode: 298/1000 - step: 214, e: 0.01 - coordinate:0.103,-0.000636 - reward:250.41
11-Mar-20 12:22:47 - episode: 299/1000 - step: 216, e: 0.01 - coordinate:0.0565,3.22e-05 - reward:227.85
11-Mar-20 12:22:52 - episode: 300/1000 - step: 238, e: 0.01 - coordinate:0.116,-0.00147 - reward:273.19
11-Mar-20 12:23:09 - episode: 301/1000 - step: 999, e: 0.01 - coordinate:-0.212,0.00209 - reward:100.16
11-Mar-20 12:23:13 - episode: 302/1000 - step: 237, e: 0.01 - coordinate:0.0742,-5.71e-05 - reward:277.05
11-Mar-20 12:23:17 - episode: 303/1000 - step: 214, e: 0.01 - coordinate:0.0572,-0.000598 - reward:289.36
11-Mar-20 12:23:22 - episode: 304/1000 - step: 318, e: 0.01 - coordinate:-0.119,-0.000955 - reward:247.59
11-Mar-20 12:23:23 - episode: 305/1000 - step: 66, e: 0.01 - coordinate:-0.62,-0.238 - reward:-154.01
11-Mar-20 12:23:32 - episode: 306/1000 - step: 504, e: 0.01 - coordinate:-0.409,-0.0458 - reward:209.6
11-Mar-20 12:23:33 - episode: 307/1000 - step: 84, e: 0.01 - coordinate:0.0937,-0.0424 - reward:31.922
11-Mar-20 12:23:35 - episode: 308/1000 - step: 112, e: 0.01 - coordinate:0.166,-0.00583 - reward:-115.46
11-Mar-20 12:23:39 - episode: 309/1000 - step: 266, e: 0.01 - coordinate:-0.0614,-0.000802 - reward:249.09
11-Mar-20 12:23:42 - episode: 310/1000 - step: 168, e: 0.01 - coordinate:-0.148,-0.0141 - reward:-73.695
11-Mar-20 12:23:45 - episode: 311/1000 - step: 152, e: 0.01 - coordinate:0.0972,-0.0428 - reward:-54.056
11-Mar-20 12:23:52 - episode: 312/1000 - step: 464, e: 0.01 - coordinate:-0.114,-0.000486 - reward:256.6
11-Mar-20 12:23:56 - episode: 313/1000 - step: 214, e: 0.01 - coordinate:0.0505,-0.00139 - reward:237.2
11-Mar-20 12:24:00 - episode: 314/1000 - step: 236, e: 0.01 - coordinate:-0.352,-0.0797 - reward:210.63
11-Mar-20 12:24:14 - episode: 315/1000 - step: 835, e: 0.01 - coordinate:-0.162,-0.0083 - reward:217.4
11-Mar-20 12:24:19 - episode: 316/1000 - step: 294, e: 0.01 - coordinate:-0.0527,-0.000941 - reward:280.71
11-Mar-20 12:24:23 - episode: 317/1000 - step: 255, e: 0.01 - coordinate:-0.18,0.00366 - reward:235.22
11-Mar-20 12:24:26 - episode: 318/1000 - step: 167, e: 0.01 - coordinate:-0.319,-0.105 - reward:-69.807
11-Mar-20 12:24:32 - episode: 319/1000 - step: 332, e: 0.01 - coordinate:-0.33,-0.00633 - reward:225.79
11-Mar-20 12:24:41 - episode: 320/1000 - step: 570, e: 0.01 - coordinate:0.171,0.00121 - reward:185.58
11-Mar-20 12:24:45 - episode: 321/1000 - step: 243, e: 0.01 - coordinate:-0.227,0.0214 - reward:247.45
11-Mar-20 12:24:49 - episode: 322/1000 - step: 208, e: 0.01 - coordinate:-0.0151,-0.000796 - reward:309.13
11-Mar-20 12:24:52 - episode: 323/1000 - step: 204, e: 0.01 - coordinate:0.145,-0.00502 - reward:275.13
11-Mar-20 12:24:56 - episode: 324/1000 - step: 212, e: 0.01 - coordinate:-0.0282,-0.00124 - reward:248.5
11-Mar-20 12:24:58 - episode: 325/1000 - step: 168, e: 0.01 - coordinate:0.0268,-0.0279 - reward:39.854
11-Mar-20 12:25:07 - episode: 326/1000 - step: 523, e: 0.01 - coordinate:-0.0606,-0.000441 - reward:233.08
11-Mar-20 12:25:11 - episode: 327/1000 - step: 219, e: 0.01 - coordinate:0.0921,-0.0346 - reward:-23.237
11-Mar-20 12:25:20 - episode: 328/1000 - step: 526, e: 0.01 - coordinate:-0.113,-8.47e-05 - reward:215.63
11-Mar-20 12:25:21 - episode: 329/1000 - step: 91, e: 0.01 - coordinate:1.0,0.665 - reward:-249.94
11-Mar-20 12:25:26 - episode: 330/1000 - step: 305, e: 0.01 - coordinate:-0.0903,-0.00135 - reward:236.08
11-Mar-20 12:25:32 - episode: 331/1000 - step: 326, e: 0.01 - coordinate:-0.0138,-0.00092 - reward:264.54
11-Mar-20 12:25:38 - episode: 332/1000 - step: 369, e: 0.01 - coordinate:0.158,-0.012 - reward:236.61
11-Mar-20 12:25:43 - episode: 333/1000 - step: 281, e: 0.01 - coordinate:0.333,-0.0405 - reward:253.92
11-Mar-20 12:25:48 - episode: 334/1000 - step: 333, e: 0.01 - coordinate:-0.38,-0.0167 - reward:213.62
11-Mar-20 12:25:58 - episode: 335/1000 - step: 572, e: 0.01 - coordinate:-0.261,-0.0528 - reward:195.49
11-Mar-20 12:26:03 - episode: 336/1000 - step: 334, e: 0.01 - coordinate:-0.169,0.00234 - reward:257.88
11-Mar-20 12:26:09 - episode: 337/1000 - step: 338, e: 0.01 - coordinate:0.222,0.0228 - reward:207.5
11-Mar-20 12:26:15 - episode: 338/1000 - step: 331, e: 0.01 - coordinate:0.163,-0.0037 - reward:235.4
11-Mar-20 12:26:21 - episode: 339/1000 - step: 367, e: 0.01 - coordinate:0.291,-0.0469 - reward:169.46
11-Mar-20 12:26:24 - episode: 340/1000 - step: 220, e: 0.01 - coordinate:-0.0159,-0.00115 - reward:266.37
11-Mar-20 12:26:31 - episode: 341/1000 - step: 393, e: 0.01 - coordinate:0.226,0.0129 - reward:218.59
11-Mar-20 12:26:35 - episode: 342/1000 - step: 265, e: 0.01 - coordinate:-0.00621,-0.00112 - reward:267.43
11-Mar-20 12:26:40 - episode: 343/1000 - step: 269, e: 0.01 - coordinate:0.0255,-0.00106 - reward:265.64
11-Mar-20 12:26:44 - episode: 344/1000 - step: 261, e: 0.01 - coordinate:-0.229,0.0277 - reward:218.83
11-Mar-20 12:26:48 - episode: 345/1000 - step: 238, e: 0.01 - coordinate:-0.477,0.0561 - reward:245.17
11-Mar-20 12:26:53 - episode: 346/1000 - step: 297, e: 0.01 - coordinate:0.234,-0.0253 - reward:250.13
11-Mar-20 12:26:58 - episode: 347/1000 - step: 280, e: 0.01 - coordinate:0.141,-0.0024 - reward:211.91
11-Mar-20 12:27:06 - episode: 348/1000 - step: 512, e: 0.01 - coordinate:-0.207,-0.0168 - reward:247.66
11-Mar-20 12:27:09 - episode: 349/1000 - step: 135, e: 0.01 - coordinate:-0.256,-0.0394 - reward:-15.809
11-Mar-20 12:27:12 - episode: 350/1000 - step: 223, e: 0.01 - coordinate:0.102,-0.000816 - reward:260.32
11-Mar-20 12:27:17 - episode: 351/1000 - step: 259, e: 0.01 - coordinate:0.0525,-0.00095 - reward:268.37
11-Mar-20 12:27:27 - episode: 352/1000 - step: 607, e: 0.01 - coordinate:0.388,-0.085 - reward:144.68
11-Mar-20 12:27:34 - episode: 353/1000 - step: 414, e: 0.01 - coordinate:0.268,-0.0511 - reward:204.53
11-Mar-20 12:27:38 - episode: 354/1000 - step: 219, e: 0.01 - coordinate:0.088,-0.000588 - reward:239.86
11-Mar-20 12:27:41 - episode: 355/1000 - step: 231, e: 0.01 - coordinate:0.0913,-0.00102 - reward:245.71
11-Mar-20 12:27:58 - episode: 356/1000 - step: 999, e: 0.01 - coordinate:0.0451,-0.000114 - reward:83.283
11-Mar-20 12:28:02 - episode: 357/1000 - step: 224, e: 0.01 - coordinate:-0.195,0.0324 - reward:259.87
11-Mar-20 12:28:07 - episode: 358/1000 - step: 305, e: 0.01 - coordinate:0.214,-0.0266 - reward:256.96
11-Mar-20 12:28:12 - episode: 359/1000 - step: 319, e: 0.01 - coordinate:-0.102,-0.00091 - reward:271.68
11-Mar-20 12:28:18 - episode: 360/1000 - step: 349, e: 0.01 - coordinate:0.259,-0.0767 - reward:-72.706
11-Mar-20 12:28:23 - episode: 361/1000 - step: 282, e: 0.01 - coordinate:0.322,-0.036 - reward:214.38
11-Mar-20 12:28:28 - episode: 362/1000 - step: 295, e: 0.01 - coordinate:-0.0729,-0.000409 - reward:275.09
11-Mar-20 12:28:32 - episode: 363/1000 - step: 229, e: 0.01 - coordinate:-0.0283,-0.000545 - reward:248.36
11-Mar-20 12:28:37 - episode: 364/1000 - step: 289, e: 0.01 - coordinate:0.266,-0.0557 - reward:226.19
11-Mar-20 12:28:42 - episode: 365/1000 - step: 341, e: 0.01 - coordinate:0.0837,-5.32e-05 - reward:232.6
11-Mar-20 12:28:46 - episode: 366/1000 - step: 235, e: 0.01 - coordinate:0.132,8.83e-05 - reward:238.52
11-Mar-20 12:28:51 - episode: 367/1000 - step: 258, e: 0.01 - coordinate:0.151,-0.0035 - reward:236.37
11-Mar-20 12:28:58 - episode: 368/1000 - step: 453, e: 0.01 - coordinate:0.563,-0.122 - reward:184.01
11-Mar-20 12:29:00 - episode: 369/1000 - step: 103, e: 0.01 - coordinate:0.568,0.0292 - reward:-171.91
11-Mar-20 12:29:06 - episode: 370/1000 - step: 340, e: 0.01 - coordinate:-0.0553,-0.000793 - reward:250.23
11-Mar-20 12:29:11 - episode: 371/1000 - step: 353, e: 0.01 - coordinate:0.112,-0.000587 - reward:234.59
11-Mar-20 12:29:18 - episode: 372/1000 - step: 399, e: 0.01 - coordinate:0.0289,-0.000729 - reward:252.96
11-Mar-20 12:29:24 - episode: 373/1000 - step: 353, e: 0.01 - coordinate:0.185,-0.00273 - reward:234.75
11-Mar-20 12:29:28 - episode: 374/1000 - step: 211, e: 0.01 - coordinate:0.181,0.0105 - reward:231.26
11-Mar-20 12:29:33 - episode: 375/1000 - step: 323, e: 0.01 - coordinate:0.115,-0.000643 - reward:242.81
11-Mar-20 12:29:38 - episode: 376/1000 - step: 278, e: 0.01 - coordinate:-0.00698,-0.00111 - reward:279.05
11-Mar-20 12:29:43 - episode: 377/1000 - step: 340, e: 0.01 - coordinate:0.097,-0.000608 - reward:264.84
11-Mar-20 12:29:50 - episode: 378/1000 - step: 369, e: 0.01 - coordinate:-0.0868,-0.00109 - reward:257.72
11-Mar-20 12:29:56 - episode: 379/1000 - step: 373, e: 0.01 - coordinate:0.28,0.0132 - reward:238.1
11-Mar-20 12:30:00 - episode: 380/1000 - step: 272, e: 0.01 - coordinate:-0.225,-0.035 - reward:191.87
11-Mar-20 12:30:05 - episode: 381/1000 - step: 270, e: 0.01 - coordinate:-0.128,-0.00311 - reward:256.66
11-Mar-20 12:30:10 - episode: 382/1000 - step: 281, e: 0.01 - coordinate:0.158,-0.0117 - reward:287.26
11-Mar-20 12:30:15 - episode: 383/1000 - step: 346, e: 0.01 - coordinate:0.0373,-0.00113 - reward:269.75
11-Mar-20 12:30:21 - episode: 384/1000 - step: 309, e: 0.01 - coordinate:0.0974,-4.74e-05 - reward:283.2
11-Mar-20 12:30:25 - episode: 385/1000 - step: 265, e: 0.01 - coordinate:0.0365,-0.000362 - reward:255.98
11-Mar-20 12:30:29 - episode: 386/1000 - step: 253, e: 0.01 - coordinate:-0.0488,-0.000302 - reward:271.11
11-Mar-20 12:30:32 - episode: 387/1000 - step: 181, e: 0.01 - coordinate:0.0748,4.16e-06 - reward:272.59
11-Mar-20 12:30:36 - episode: 388/1000 - step: 193, e: 0.01 - coordinate:0.649,-0.127 - reward:-37.881
11-Mar-20 12:30:40 - episode: 389/1000 - step: 274, e: 0.01 - coordinate:-0.0627,-0.00109 - reward:297.81
11-Mar-20 12:30:44 - episode: 390/1000 - step: 230, e: 0.01 - coordinate:-0.11,-0.000796 - reward:232.73
11-Mar-20 12:30:48 - episode: 391/1000 - step: 220, e: 0.01 - coordinate:-0.141,0.00513 - reward:290.38
11-Mar-20 12:30:51 - episode: 392/1000 - step: 216, e: 0.01 - coordinate:-0.0753,0.000182 - reward:272.25
11-Mar-20 12:30:55 - episode: 393/1000 - step: 235, e: 0.01 - coordinate:-0.00238,-0.00123 - reward:250.3
11-Mar-20 12:31:00 - episode: 394/1000 - step: 289, e: 0.01 - coordinate:0.332,0.039 - reward:243.68
11-Mar-20 12:31:05 - episode: 395/1000 - step: 263, e: 0.01 - coordinate:0.0112,-0.00131 - reward:264.11
11-Mar-20 12:31:09 - episode: 396/1000 - step: 238, e: 0.01 - coordinate:-0.245,0.0386 - reward:238.08
11-Mar-20 12:31:15 - episode: 397/1000 - step: 397, e: 0.01 - coordinate:0.156,-0.0119 - reward:264.35
11-Mar-20 12:31:21 - episode: 398/1000 - step: 351, e: 0.01 - coordinate:0.379,-0.0342 - reward:258.84
11-Mar-20 12:31:25 - episode: 399/1000 - step: 265, e: 0.01 - coordinate:-0.0248,-0.00134 - reward:258.99
11-Mar-20 12:31:30 - episode: 400/1000 - step: 245, e: 0.01 - coordinate:0.0311,-0.0013 - reward:276.59
11-Mar-20 12:31:34 - episode: 401/1000 - step: 263, e: 0.01 - coordinate:-0.0488,-0.0014 - reward:265.93
11-Mar-20 12:31:38 - episode: 402/1000 - step: 212, e: 0.01 - coordinate:0.109,-7.94e-05 - reward:266.16
11-Mar-20 12:31:42 - episode: 403/1000 - step: 288, e: 0.01 - coordinate:-0.0168,-0.00103 - reward:270.13
11-Mar-20 12:31:47 - episode: 404/1000 - step: 297, e: 0.01 - coordinate:-0.0146,-0.000178 - reward:264.86
11-Mar-20 12:31:51 - episode: 405/1000 - step: 234, e: 0.01 - coordinate:0.261,-0.00877 - reward:235.86
11-Mar-20 12:31:55 - episode: 406/1000 - step: 221, e: 0.01 - coordinate:0.0804,-0.000901 - reward:279.88
11-Mar-20 12:32:05 - episode: 407/1000 - step: 591, e: 0.01 - coordinate:0.16,-0.0148 - reward:215.88
11-Mar-20 12:32:09 - episode: 408/1000 - step: 269, e: 0.01 - coordinate:-0.00335,-0.00134 - reward:246.96
11-Mar-20 12:32:14 - episode: 409/1000 - step: 268, e: 0.01 - coordinate:0.224,-0.026 - reward:251.77
11-Mar-20 12:32:18 - episode: 410/1000 - step: 245, e: 0.01 - coordinate:-0.0415,-0.000876 - reward:288.51
11-Mar-20 12:32:26 - episode: 411/1000 - step: 444, e: 0.01 - coordinate:-0.24,-0.0282 - reward:219.41
11-Mar-20 12:32:30 - episode: 412/1000 - step: 254, e: 0.01 - coordinate:-0.087,-0.0013 - reward:265.69
11-Mar-20 12:32:36 - episode: 413/1000 - step: 385, e: 0.01 - coordinate:-0.209,-0.0242 - reward:232.72
11-Mar-20 12:32:43 - episode: 414/1000 - step: 371, e: 0.01 - coordinate:0.188,-0.0264 - reward:228.07
11-Mar-20 12:32:47 - episode: 415/1000 - step: 282, e: 0.01 - coordinate:-0.178,0.00432 - reward:275.66
11-Mar-20 12:32:52 - episode: 416/1000 - step: 274, e: 0.01 - coordinate:-0.157,-0.0157 - reward:239.26
11-Mar-20 12:32:57 - episode: 417/1000 - step: 289, e: 0.01 - coordinate:0.0425,-0.000846 - reward:257.3
11-Mar-20 12:33:13 - episode: 418/1000 - step: 999, e: 0.01 - coordinate:0.0517,-0.000533 - reward:128.65
11-Mar-20 12:33:19 - episode: 419/1000 - step: 328, e: 0.01 - coordinate:0.0214,-0.00091 - reward:249.31
11-Mar-20 12:33:24 - episode: 420/1000 - step: 323, e: 0.01 - coordinate:-0.108,-0.000498 - reward:253.18
11-Mar-20 12:33:30 - episode: 421/1000 - step: 347, e: 0.01 - coordinate:0.157,-0.0162 - reward:277.09
11-Mar-20 12:33:35 - episode: 422/1000 - step: 275, e: 0.01 - coordinate:0.26,-0.0409 - reward:228.3
11-Mar-20 12:33:45 - episode: 423/1000 - step: 599, e: 0.01 - coordinate:-0.375,-0.114 - reward:166.55
11-Mar-20 12:33:49 - episode: 424/1000 - step: 254, e: 0.01 - coordinate:0.00842,-0.000675 - reward:244.78
11-Mar-20 12:33:53 - episode: 425/1000 - step: 209, e: 0.01 - coordinate:0.00821,-0.00096 - reward:259.18
11-Mar-20 12:33:59 - episode: 426/1000 - step: 379, e: 0.01 - coordinate:-0.0788,-0.000621 - reward:259.52
11-Mar-20 12:34:06 - episode: 427/1000 - step: 436, e: 0.01 - coordinate:0.138,-0.00383 - reward:260.43
11-Mar-20 12:34:12 - episode: 428/1000 - step: 357, e: 0.01 - coordinate:0.0555,-0.00043 - reward:237.05
11-Mar-20 12:34:17 - episode: 429/1000 - step: 301, e: 0.01 - coordinate:0.131,-0.00187 - reward:273.63
11-Mar-20 12:34:22 - episode: 430/1000 - step: 307, e: 0.01 - coordinate:-0.015,-0.000834 - reward:280.08
11-Mar-20 12:34:28 - episode: 431/1000 - step: 353, e: 0.01 - coordinate:0.271,-0.0151 - reward:202.48
11-Mar-20 12:34:32 - episode: 432/1000 - step: 240, e: 0.01 - coordinate:-0.047,-0.000583 - reward:260.95
11-Mar-20 12:34:36 - episode: 433/1000 - step: 221, e: 0.01 - coordinate:0.0755,-0.00129 - reward:283.62
11-Mar-20 12:34:40 - episode: 434/1000 - step: 235, e: 0.01 - coordinate:0.0342,-0.000984 - reward:295.98
11-Mar-20 12:34:44 - episode: 435/1000 - step: 217, e: 0.01 - coordinate:0.127,-0.00232 - reward:273.09
11-Mar-20 12:34:49 - episode: 436/1000 - step: 320, e: 0.01 - coordinate:-0.087,-0.000939 - reward:253.7
11-Mar-20 12:34:53 - episode: 437/1000 - step: 232, e: 0.01 - coordinate:-0.0464,-0.000714 - reward:301.43
11-Mar-20 12:34:56 - episode: 438/1000 - step: 211, e: 0.01 - coordinate:0.0129,-0.000889 - reward:261.81
11-Mar-20 12:35:00 - episode: 439/1000 - step: 209, e: 0.01 - coordinate:0.00406,0.000146 - reward:254.42
11-Mar-20 12:35:03 - episode: 440/1000 - step: 182, e: 0.01 - coordinate:0.138,-0.00249 - reward:276.12
11-Mar-20 12:35:08 - episode: 441/1000 - step: 305, e: 0.01 - coordinate:0.00371,-0.00131 - reward:266.3
11-Mar-20 12:35:14 - episode: 442/1000 - step: 346, e: 0.01 - coordinate:0.0199,-8.81e-05 - reward:248.07
11-Mar-20 12:35:19 - episode: 443/1000 - step: 300, e: 0.01 - coordinate:0.101,-0.000627 - reward:215.41
11-Mar-20 12:35:22 - episode: 444/1000 - step: 193, e: 0.01 - coordinate:0.0812,-0.000952 - reward:259.66
11-Mar-20 12:35:26 - episode: 445/1000 - step: 225, e: 0.01 - coordinate:0.0159,-0.00015 - reward:270.31
11-Mar-20 12:35:30 - episode: 446/1000 - step: 277, e: 0.01 - coordinate:0.13,-0.00378 - reward:273.08
11-Mar-20 12:35:34 - episode: 447/1000 - step: 220, e: 0.01 - coordinate:-0.0342,-0.000854 - reward:254.9
11-Mar-20 12:35:38 - episode: 448/1000 - step: 219, e: 0.01 - coordinate:0.0982,-0.00122 - reward:262.63
11-Mar-20 12:35:42 - episode: 449/1000 - step: 281, e: 0.01 - coordinate:0.00394,-0.00109 - reward:289.07
11-Mar-20 12:35:46 - episode: 450/1000 - step: 237, e: 0.01 - coordinate:0.0758,-0.00111 - reward:254.89
11-Mar-20 12:35:58 - episode: 451/1000 - step: 687, e: 0.01 - coordinate:-0.177,0.0103 - reward:233.04
11-Mar-20 12:36:03 - episode: 452/1000 - step: 279, e: 0.01 - coordinate:-0.0723,-0.00108 - reward:240.45
11-Mar-20 12:36:06 - episode: 453/1000 - step: 193, e: 0.01 - coordinate:-0.00484,-0.00106 - reward:245.51
11-Mar-20 12:36:10 - episode: 454/1000 - step: 223, e: 0.01 - coordinate:0.109,-0.000921 - reward:231.17
11-Mar-20 12:36:12 - episode: 455/1000 - step: 168, e: 0.01 - coordinate:-0.0433,-0.0385 - reward:33.54
11-Mar-20 12:36:14 - episode: 456/1000 - step: 122, e: 0.01 - coordinate:-0.0656,-0.0343 - reward:30.641
11-Mar-20 12:36:16 - episode: 457/1000 - step: 120, e: 0.01 - coordinate:0.0105,-0.023 - reward:18.861
11-Mar-20 12:36:18 - episode: 458/1000 - step: 119, e: 0.01 - coordinate:-0.0681,0.00672 - reward:-186.09
11-Mar-20 12:36:25 - episode: 459/1000 - step: 366, e: 0.01 - coordinate:-0.725,-0.303 - reward:161.98
11-Mar-20 12:36:29 - episode: 460/1000 - step: 239, e: 0.01 - coordinate:0.00616,-0.000207 - reward:288.48
11-Mar-20 12:36:32 - episode: 461/1000 - step: 198, e: 0.01 - coordinate:-0.353,-0.0309 - reward:-317.62
11-Mar-20 12:36:36 - episode: 462/1000 - step: 231, e: 0.01 - coordinate:0.0329,-9.78e-05 - reward:255.19
11-Mar-20 12:36:39 - episode: 463/1000 - step: 198, e: 0.01 - coordinate:0.176,0.0238 - reward:234.84
11-Mar-20 12:36:45 - episode: 464/1000 - step: 324, e: 0.01 - coordinate:0.0846,-0.00082 - reward:248.57
11-Mar-20 12:36:47 - episode: 465/1000 - step: 162, e: 0.01 - coordinate:0.0981,-0.00105 - reward:278.15
11-Mar-20 12:36:51 - episode: 466/1000 - step: 209, e: 0.01 - coordinate:0.0819,-0.000885 - reward:294.03
11-Mar-20 12:36:55 - episode: 467/1000 - step: 239, e: 0.01 - coordinate:0.114,-0.000119 - reward:222.32
11-Mar-20 12:36:58 - episode: 468/1000 - step: 207, e: 0.01 - coordinate:0.024,-0.00128 - reward:263.77
11-Mar-20 12:37:09 - episode: 469/1000 - step: 625, e: 0.01 - coordinate:-0.144,-0.00679 - reward:236.37
11-Mar-20 12:37:12 - episode: 470/1000 - step: 173, e: 0.01 - coordinate:-0.099,-0.00113 - reward:280.2
11-Mar-20 12:37:17 - episode: 471/1000 - step: 307, e: 0.01 - coordinate:-0.0116,-0.000467 - reward:257.72
11-Mar-20 12:37:20 - episode: 472/1000 - step: 203, e: 0.01 - coordinate:0.0449,-0.00094 - reward:254.92
11-Mar-20 12:37:28 - episode: 473/1000 - step: 464, e: 0.01 - coordinate:0.171,-0.0193 - reward:256.91
11-Mar-20 12:37:31 - episode: 474/1000 - step: 161, e: 0.01 - coordinate:0.066,-0.00037 - reward:261.36
11-Mar-20 12:37:35 - episode: 475/1000 - step: 286, e: 0.01 - coordinate:-0.0779,-1.13e-05 - reward:285.49
11-Mar-20 12:37:39 - episode: 476/1000 - step: 230, e: 0.01 - coordinate:-0.0382,-0.000943 - reward:279.65
11-Mar-20 12:37:46 - episode: 477/1000 - step: 384, e: 0.01 - coordinate:0.332,-0.0628 - reward:199.02
11-Mar-20 12:38:02 - episode: 478/1000 - step: 999, e: 0.01 - coordinate:-0.157,-0.00926 - reward:115.35
11-Mar-20 12:38:07 - episode: 479/1000 - step: 250, e: 0.01 - coordinate:0.127,-0.00164 - reward:255.03
11-Mar-20 12:38:10 - episode: 480/1000 - step: 215, e: 0.01 - coordinate:-0.000227,-0.000921 - reward:274.27
11-Mar-20 12:38:14 - episode: 481/1000 - step: 225, e: 0.01 - coordinate:-0.0712,-0.00138 - reward:247.27
11-Mar-20 12:38:19 - episode: 482/1000 - step: 328, e: 0.01 - coordinate:-0.365,0.00353 - reward:228.34
11-Mar-20 12:38:23 - episode: 483/1000 - step: 238, e: 0.01 - coordinate:-0.679,0.0781 - reward:-373.93
11-Mar-20 12:38:29 - episode: 484/1000 - step: 301, e: 0.01 - coordinate:-0.0874,-0.00105 - reward:255.62
11-Mar-20 12:38:32 - episode: 485/1000 - step: 178, e: 0.01 - coordinate:0.0654,-0.000462 - reward:250.3
11-Mar-20 12:38:36 - episode: 486/1000 - step: 260, e: 0.01 - coordinate:-0.0762,-0.00111 - reward:268.24
11-Mar-20 12:38:40 - episode: 487/1000 - step: 267, e: 0.01 - coordinate:0.225,-0.00383 - reward:252.81
11-Mar-20 12:38:45 - episode: 488/1000 - step: 281, e: 0.01 - coordinate:0.342,-0.0285 - reward:243.06
11-Mar-20 12:38:49 - episode: 489/1000 - step: 234, e: 0.01 - coordinate:0.169,0.00379 - reward:272.85
11-Mar-20 12:38:55 - episode: 490/1000 - step: 362, e: 0.01 - coordinate:-0.00418,-0.000784 - reward:293.8
11-Mar-20 12:39:01 - episode: 491/1000 - step: 317, e: 0.01 - coordinate:0.026,-0.000857 - reward:279.51
11-Mar-20 12:39:06 - episode: 492/1000 - step: 308, e: 0.01 - coordinate:-0.0451,-0.000993 - reward:270.13
11-Mar-20 12:39:14 - episode: 493/1000 - step: 470, e: 0.01 - coordinate:0.138,-0.00678 - reward:254.58
11-Mar-20 12:39:19 - episode: 494/1000 - step: 341, e: 0.01 - coordinate:-0.0438,-0.000622 - reward:236.07
11-Mar-20 12:39:25 - episode: 495/1000 - step: 319, e: 0.01 - coordinate:-0.00889,-0.00053 - reward:298.79
11-Mar-20 12:39:28 - episode: 496/1000 - step: 203, e: 0.01 - coordinate:0.112,-0.000676 - reward:222.21
11-Mar-20 12:39:33 - episode: 497/1000 - step: 308, e: 0.01 - coordinate:0.235,-0.0426 - reward:180.94
11-Mar-20 12:39:38 - episode: 498/1000 - step: 260, e: 0.01 - coordinate:0.125,-0.00216 - reward:262.07
11-Mar-20 12:39:45 - episode: 499/1000 - step: 407, e: 0.01 - coordinate:0.312,0.0218 - reward:207.33
11-Mar-20 12:39:50 - episode: 500/1000 - step: 338, e: 0.01 - coordinate:-0.022,-0.00118 - reward:230.73
11-Mar-20 12:39:54 - episode: 501/1000 - step: 200, e: 0.01 - coordinate:-0.213,0.00407 - reward:260.79
11-Mar-20 12:39:58 - episode: 502/1000 - step: 292, e: 0.01 - coordinate:0.182,0.00429 - reward:256.45
11-Mar-20 12:40:01 - episode: 503/1000 - step: 129, e: 0.01 - coordinate:-0.275,-0.0554 - reward:-22.563
11-Mar-20 12:40:02 - episode: 504/1000 - step: 101, e: 0.01 - coordinate:-0.422,0.0844 - reward:-37.314
11-Mar-20 12:40:05 - episode: 505/1000 - step: 182, e: 0.01 - coordinate:-0.262,-0.00951 - reward:259.04
11-Mar-20 12:40:11 - episode: 506/1000 - step: 333, e: 0.01 - coordinate:-0.0885,-0.000491 - reward:281.74
11-Mar-20 12:40:16 - episode: 507/1000 - step: 279, e: 0.01 - coordinate:0.0567,-0.000656 - reward:307.16
11-Mar-20 12:40:19 - episode: 508/1000 - step: 216, e: 0.01 - coordinate:0.079,0.000439 - reward:276.31
11-Mar-20 12:40:23 - episode: 509/1000 - step: 214, e: 0.01 - coordinate:-0.159,-0.00611 - reward:227.08
11-Mar-20 12:40:27 - episode: 510/1000 - step: 242, e: 0.01 - coordinate:0.103,-0.000972 - reward:240.59
11-Mar-20 12:40:33 - episode: 511/1000 - step: 369, e: 0.01 - coordinate:0.02,-0.00123 - reward:284.12
11-Mar-20 12:40:38 - episode: 512/1000 - step: 301, e: 0.01 - coordinate:-0.0336,-0.0274 - reward:50.827
11-Mar-20 12:40:55 - episode: 513/1000 - step: 999, e: 0.01 - coordinate:-0.176,-0.0119 - reward:138.77
11-Mar-20 12:40:57 - episode: 514/1000 - step: 111, e: 0.01 - coordinate:-0.452,-0.0622 - reward:-55.201
11-Mar-20 12:41:00 - episode: 515/1000 - step: 205, e: 0.01 - coordinate:0.0258,-0.00112 - reward:302.83
11-Mar-20 12:41:04 - episode: 516/1000 - step: 202, e: 0.01 - coordinate:-0.106,-0.000968 - reward:256.89
11-Mar-20 12:41:08 - episode: 517/1000 - step: 259, e: 0.01 - coordinate:-0.106,-0.000164 - reward:247.15
11-Mar-20 12:41:12 - episode: 518/1000 - step: 262, e: 0.01 - coordinate:-0.694,-0.195 - reward:-307.24
11-Mar-20 12:41:17 - episode: 519/1000 - step: 253, e: 0.01 - coordinate:-0.0373,-0.000446 - reward:265.63
11-Mar-20 12:41:22 - episode: 520/1000 - step: 338, e: 0.01 - coordinate:0.14,-0.00844 - reward:268.73
11-Mar-20 12:41:27 - episode: 521/1000 - step: 284, e: 0.01 - coordinate:-0.0843,-0.00111 - reward:254.08
11-Mar-20 12:41:33 - episode: 522/1000 - step: 362, e: 0.01 - coordinate:-0.119,-0.000649 - reward:212.44
11-Mar-20 12:41:37 - episode: 523/1000 - step: 229, e: 0.01 - coordinate:-0.0972,-0.000846 - reward:279.11
11-Mar-20 12:41:54 - episode: 524/1000 - step: 999, e: 0.01 - coordinate:0.00626,-0.000933 - reward:162.21
11-Mar-20 12:41:57 - episode: 525/1000 - step: 193, e: 0.01 - coordinate:-0.557,-0.0947 - reward:-137.21
11-Mar-20 12:42:03 - episode: 526/1000 - step: 352, e: 0.01 - coordinate:-0.638,-0.0073 - reward:207.53
11-Mar-20 12:42:07 - episode: 527/1000 - step: 275, e: 0.01 - coordinate:0.058,-0.00109 - reward:240.14
11-Mar-20 12:42:12 - episode: 528/1000 - step: 294, e: 0.01 - coordinate:-0.00999,-0.00112 - reward:249.02
11-Mar-20 12:42:16 - episode: 529/1000 - step: 209, e: 0.01 - coordinate:-0.0487,-0.000494 - reward:239.14
11-Mar-20 12:42:20 - episode: 530/1000 - step: 275, e: 0.01 - coordinate:0.0311,-0.000791 - reward:264.85
11-Mar-20 12:42:25 - episode: 531/1000 - step: 285, e: 0.01 - coordinate:0.14,-0.00359 - reward:228.82
11-Mar-20 12:42:29 - episode: 532/1000 - step: 205, e: 0.01 - coordinate:0.0242,-0.000765 - reward:281.16
11-Mar-20 12:42:35 - episode: 533/1000 - step: 385, e: 0.01 - coordinate:-0.107,-0.00105 - reward:248.25
11-Mar-20 12:42:40 - episode: 534/1000 - step: 303, e: 0.01 - coordinate:0.166,0.00404 - reward:277.52
11-Mar-20 12:42:43 - episode: 535/1000 - step: 183, e: 0.01 - coordinate:0.0724,-0.000902 - reward:250.78
11-Mar-20 12:42:47 - episode: 536/1000 - step: 228, e: 0.01 - coordinate:0.134,0.00204 - reward:237.36
11-Mar-20 12:42:53 - episode: 537/1000 - step: 373, e: 0.01 - coordinate:0.201,-0.0283 - reward:236.02
11-Mar-20 12:42:58 - episode: 538/1000 - step: 309, e: 0.01 - coordinate:0.126,0.00105 - reward:279.07
11-Mar-20 12:43:04 - episode: 539/1000 - step: 322, e: 0.01 - coordinate:-0.0769,-0.00015 - reward:272.92
11-Mar-20 12:43:10 - episode: 540/1000 - step: 383, e: 0.01 - coordinate:0.102,-0.00104 - reward:269.85
11-Mar-20 12:43:14 - episode: 541/1000 - step: 229, e: 0.01 - coordinate:0.0157,-0.000512 - reward:291.69
11-Mar-20 12:43:22 - episode: 542/1000 - step: 460, e: 0.01 - coordinate:-0.142,-0.000836 - reward:230.42
11-Mar-20 12:43:26 - episode: 543/1000 - step: 217, e: 0.01 - coordinate:-0.0881,-0.00107 - reward:297.37
11-Mar-20 12:43:28 - episode: 544/1000 - step: 150, e: 0.01 - coordinate:-0.274,-0.0397 - reward:-38.857
11-Mar-20 12:43:32 - episode: 545/1000 - step: 244, e: 0.01 - coordinate:-0.0127,-0.000284 - reward:280.41
11-Mar-20 12:43:35 - episode: 546/1000 - step: 191, e: 0.01 - coordinate:0.0172,-0.00147 - reward:270.52
11-Mar-20 12:43:40 - episode: 547/1000 - step: 254, e: 0.01 - coordinate:-0.164,0.00975 - reward:271.98
11-Mar-20 12:43:45 - episode: 548/1000 - step: 295, e: 0.01 - coordinate:0.101,-0.00119 - reward:273.05
11-Mar-20 12:43:48 - episode: 549/1000 - step: 229, e: 0.01 - coordinate:-0.0557,-0.00112 - reward:253.5
11-Mar-20 12:43:54 - episode: 550/1000 - step: 334, e: 0.01 - coordinate:-0.00102,0.000233 - reward:269.23
11-Mar-20 12:44:00 - episode: 551/1000 - step: 324, e: 0.01 - coordinate:0.183,0.0267 - reward:240.55
11-Mar-20 12:44:04 - episode: 552/1000 - step: 289, e: 0.01 - coordinate:0.08,-0.000127 - reward:259.73
11-Mar-20 12:44:09 - episode: 553/1000 - step: 255, e: 0.01 - coordinate:0.186,-0.0214 - reward:258.96
11-Mar-20 12:44:25 - episode: 554/1000 - step: 999, e: 0.01 - coordinate:0.00614,-0.00049 - reward:113.87
11-Mar-20 12:44:32 - episode: 555/1000 - step: 400, e: 0.01 - coordinate:-0.0331,-0.00116 - reward:267.65
11-Mar-20 12:44:37 - episode: 556/1000 - step: 306, e: 0.01 - coordinate:-0.105,-0.000657 - reward:226.67
11-Mar-20 12:44:50 - episode: 557/1000 - step: 742, e: 0.01 - coordinate:0.111,0.000371 - reward:280.2
11-Mar-20 12:44:53 - episode: 558/1000 - step: 231, e: 0.01 - coordinate:0.0707,-0.000755 - reward:249.88
11-Mar-20 12:44:59 - episode: 559/1000 - step: 306, e: 0.01 - coordinate:0.0351,-0.000459 - reward:287.64
11-Mar-20 12:45:04 - episode: 560/1000 - step: 328, e: 0.01 - coordinate:0.402,-0.0108 - reward:235.7
11-Mar-20 12:45:09 - episode: 561/1000 - step: 283, e: 0.01 - coordinate:0.206,-0.0271 - reward:218.15
11-Mar-20 12:45:13 - episode: 562/1000 - step: 217, e: 0.01 - coordinate:0.0117,-0.00127 - reward:302.25
11-Mar-20 12:45:17 - episode: 563/1000 - step: 259, e: 0.01 - coordinate:0.0922,-0.000872 - reward:236.34
11-Mar-20 12:45:20 - episode: 564/1000 - step: 194, e: 0.01 - coordinate:-0.157,-0.0117 - reward:256.81
11-Mar-20 12:45:23 - episode: 565/1000 - step: 200, e: 0.01 - coordinate:-0.0472,-0.000927 - reward:282.95
11-Mar-20 12:45:28 - episode: 566/1000 - step: 285, e: 0.01 - coordinate:-0.019,-0.00098 - reward:287.51
11-Mar-20 12:45:33 - episode: 567/1000 - step: 283, e: 0.01 - coordinate:-0.0521,-0.000675 - reward:296.52
11-Mar-20 12:45:38 - episode: 568/1000 - step: 302, e: 0.01 - coordinate:0.0928,-0.000786 - reward:265.09
11-Mar-20 12:45:41 - episode: 569/1000 - step: 173, e: 0.01 - coordinate:0.0459,-0.000755 - reward:274.69
11-Mar-20 12:45:46 - episode: 570/1000 - step: 299, e: 0.01 - coordinate:-0.0758,-0.000641 - reward:271.14
11-Mar-20 12:45:51 - episode: 571/1000 - step: 300, e: 0.01 - coordinate:0.166,0.00554 - reward:269.21
11-Mar-20 12:45:54 - episode: 572/1000 - step: 197, e: 0.01 - coordinate:-0.195,0.0163 - reward:263.04
11-Mar-20 12:45:58 - episode: 573/1000 - step: 238, e: 0.01 - coordinate:-0.0164,-0.00142 - reward:269.33
11-Mar-20 12:46:02 - episode: 574/1000 - step: 194, e: 0.01 - coordinate:0.0743,-0.000631 - reward:275.05
11-Mar-20 12:46:06 - episode: 575/1000 - step: 247, e: 0.01 - coordinate:-0.105,-0.000756 - reward:265.62
11-Mar-20 12:46:10 - episode: 576/1000 - step: 224, e: 0.01 - coordinate:0.00354,-0.000108 - reward:271.23
11-Mar-20 12:46:14 - episode: 577/1000 - step: 252, e: 0.01 - coordinate:-0.0389,-0.00094 - reward:281.84
11-Mar-20 12:46:20 - episode: 578/1000 - step: 351, e: 0.01 - coordinate:0.114,-0.000843 - reward:276.96
11-Mar-20 12:46:24 - episode: 579/1000 - step: 259, e: 0.01 - coordinate:0.0787,-0.0013 - reward:267.74
11-Mar-20 12:46:28 - episode: 580/1000 - step: 213, e: 0.01 - coordinate:0.0817,-0.000332 - reward:240.16
11-Mar-20 12:46:32 - episode: 581/1000 - step: 235, e: 0.01 - coordinate:-0.0982,-0.000937 - reward:224.99
11-Mar-20 12:46:38 - episode: 582/1000 - step: 355, e: 0.01 - coordinate:-0.0537,-0.00118 - reward:276.72
11-Mar-20 12:46:44 - episode: 583/1000 - step: 360, e: 0.01 - coordinate:0.0737,-0.00139 - reward:298.68
11-Mar-20 12:46:49 - episode: 584/1000 - step: 299, e: 0.01 - coordinate:-0.00892,-0.000907 - reward:278.52
11-Mar-20 12:46:52 - episode: 585/1000 - step: 227, e: 0.01 - coordinate:0.0533,-0.00111 - reward:282.16
11-Mar-20 12:46:56 - episode: 586/1000 - step: 234, e: 0.01 - coordinate:-0.28,0.0196 - reward:215.67
11-Mar-20 12:47:01 - episode: 587/1000 - step: 250, e: 0.01 - coordinate:-0.203,0.00053 - reward:276.64
11-Mar-20 12:47:05 - episode: 588/1000 - step: 239, e: 0.01 - coordinate:-0.0646,-0.00103 - reward:285.56
11-Mar-20 12:47:08 - episode: 589/1000 - step: 198, e: 0.01 - coordinate:-0.0345,-0.000795 - reward:245.37
11-Mar-20 12:47:22 - episode: 590/1000 - step: 822, e: 0.01 - coordinate:-0.161,-0.0101 - reward:256.18
11-Mar-20 12:47:26 - episode: 591/1000 - step: 287, e: 0.01 - coordinate:0.0743,-0.000604 - reward:234.31
11-Mar-20 12:47:30 - episode: 592/1000 - step: 194, e: 0.01 - coordinate:0.0892,-0.00119 - reward:250.13
11-Mar-20 12:47:33 - episode: 593/1000 - step: 222, e: 0.01 - coordinate:0.273,-0.0361 - reward:258.94
11-Mar-20 12:47:37 - episode: 594/1000 - step: 214, e: 0.01 - coordinate:-0.0314,-0.00115 - reward:298.38
11-Mar-20 12:47:45 - episode: 595/1000 - step: 456, e: 0.01 - coordinate:-0.113,-0.000835 - reward:244.8
11-Mar-20 12:47:56 - episode: 596/1000 - step: 691, e: 0.01 - coordinate:0.157,-0.0147 - reward:227.12
11-Mar-20 12:48:06 - episode: 597/1000 - step: 573, e: 0.01 - coordinate:-0.0642,-0.000741 - reward:269.44
11-Mar-20 12:48:10 - episode: 598/1000 - step: 272, e: 0.01 - coordinate:-0.165,0.00865 - reward:283.53
11-Mar-20 12:48:14 - episode: 599/1000 - step: 240, e: 0.01 - coordinate:-0.0841,-0.000955 - reward:258.53
11-Mar-20 12:48:20 - episode: 600/1000 - step: 308, e: 0.01 - coordinate:-0.412,0.0166 - reward:258.65
11-Mar-20 12:48:25 - episode: 601/1000 - step: 264, e: 0.01 - coordinate:0.00633,-0.0002 - reward:257.42
11-Mar-20 12:48:28 - episode: 602/1000 - step: 204, e: 0.01 - coordinate:-0.0556,-0.000945 - reward:286.59
11-Mar-20 12:48:36 - episode: 603/1000 - step: 453, e: 0.01 - coordinate:-0.174,-0.00923 - reward:255.92
11-Mar-20 12:48:40 - episode: 604/1000 - step: 242, e: 0.01 - coordinate:-0.0763,-0.0014 - reward:287.77
11-Mar-20 12:48:45 - episode: 605/1000 - step: 313, e: 0.01 - coordinate:-0.158,-0.00644 - reward:275.51
11-Mar-20 12:48:50 - episode: 606/1000 - step: 323, e: 0.01 - coordinate:-0.145,-0.00289 - reward:251.44
11-Mar-20 12:48:55 - episode: 607/1000 - step: 266, e: 0.01 - coordinate:-0.163,0.00599 - reward:255.03
11-Mar-20 12:48:58 - episode: 608/1000 - step: 206, e: 0.01 - coordinate:-0.0558,-0.00114 - reward:244.36
11-Mar-20 12:49:01 - episode: 609/1000 - step: 175, e: 0.01 - coordinate:-0.173,-0.0336 - reward:62.865
11-Mar-20 12:49:06 - episode: 610/1000 - step: 254, e: 0.01 - coordinate:-0.256,-0.0449 - reward:242.9
11-Mar-20 12:49:09 - episode: 611/1000 - step: 186, e: 0.01 - coordinate:-0.00677,-0.00134 - reward:268.95
11-Mar-20 12:49:13 - episode: 612/1000 - step: 233, e: 0.01 - coordinate:-0.268,0.0294 - reward:253.63
11-Mar-20 12:49:16 - episode: 613/1000 - step: 194, e: 0.01 - coordinate:-0.0463,-0.00112 - reward:313.8
11-Mar-20 12:49:22 - episode: 614/1000 - step: 371, e: 0.01 - coordinate:0.354,0.0268 - reward:236.07
11-Mar-20 12:49:27 - episode: 615/1000 - step: 281, e: 0.01 - coordinate:-0.253,0.000463 - reward:261.73
11-Mar-20 12:49:31 - episode: 616/1000 - step: 226, e: 0.01 - coordinate:0.0777,-0.000895 - reward:271.96
11-Mar-20 12:49:34 - episode: 617/1000 - step: 200, e: 0.01 - coordinate:0.103,-0.000343 - reward:263.8
11-Mar-20 12:49:39 - episode: 618/1000 - step: 268, e: 0.01 - coordinate:-0.474,-0.0401 - reward:175.64
11-Mar-20 12:49:43 - episode: 619/1000 - step: 288, e: 0.01 - coordinate:-0.015,-0.00117 - reward:271.17
11-Mar-20 12:50:00 - episode: 620/1000 - step: 999, e: 0.01 - coordinate:-0.0914,-0.000513 - reward:146.12
11-Mar-20 12:50:07 - episode: 621/1000 - step: 389, e: 0.01 - coordinate:0.085,-0.000768 - reward:266.25
11-Mar-20 12:50:10 - episode: 622/1000 - step: 214, e: 0.01 - coordinate:0.0975,-0.000913 - reward:280.82
11-Mar-20 12:50:14 - episode: 623/1000 - step: 232, e: 0.01 - coordinate:0.0439,-0.00091 - reward:272.33
11-Mar-20 12:50:19 - episode: 624/1000 - step: 276, e: 0.01 - coordinate:-0.334,-0.0675 - reward:177.06
11-Mar-20 12:50:22 - episode: 625/1000 - step: 205, e: 0.01 - coordinate:0.108,-0.000975 - reward:294.72
11-Mar-20 12:50:26 - episode: 626/1000 - step: 237, e: 0.01 - coordinate:0.258,-0.0214 - reward:-270.62
11-Mar-20 12:50:31 - episode: 627/1000 - step: 273, e: 0.01 - coordinate:-0.0464,-0.000171 - reward:261.89
11-Mar-20 12:50:33 - episode: 628/1000 - step: 149, e: 0.01 - coordinate:0.402,0.0269 - reward:-1.2514
11-Mar-20 12:50:37 - episode: 629/1000 - step: 204, e: 0.01 - coordinate:0.0833,-0.000804 - reward:286.11
11-Mar-20 12:50:39 - episode: 630/1000 - step: 161, e: 0.01 - coordinate:0.136,-0.0364 - reward:29.91
11-Mar-20 12:50:44 - episode: 631/1000 - step: 272, e: 0.01 - coordinate:0.239,0.0407 - reward:235.85
11-Mar-20 12:50:49 - episode: 632/1000 - step: 308, e: 0.01 - coordinate:0.186,-0.00171 - reward:304.43
11-Mar-20 12:50:53 - episode: 633/1000 - step: 221, e: 0.01 - coordinate:0.0804,-0.00124 - reward:215.39
11-Mar-20 12:50:57 - episode: 634/1000 - step: 259, e: 0.01 - coordinate:0.0517,-0.00065 - reward:262.86
11-Mar-20 12:51:01 - episode: 635/1000 - step: 198, e: 0.01 - coordinate:0.0507,-0.0006 - reward:259.89
11-Mar-20 12:51:05 - episode: 636/1000 - step: 270, e: 0.01 - coordinate:0.176,0.00238 - reward:266.35
11-Mar-20 12:51:09 - episode: 637/1000 - step: 217, e: 0.01 - coordinate:0.122,-0.000291 - reward:246.75
11-Mar-20 12:51:13 - episode: 638/1000 - step: 260, e: 0.01 - coordinate:-0.165,-0.0167 - reward:236.07
11-Mar-20 12:51:18 - episode: 639/1000 - step: 273, e: 0.01 - coordinate:-0.639,0.0984 - reward:206.36
11-Mar-20 12:51:25 - episode: 640/1000 - step: 446, e: 0.01 - coordinate:-0.133,-0.00432 - reward:279.51
11-Mar-20 12:51:30 - episode: 641/1000 - step: 297, e: 0.01 - coordinate:-0.369,0.0159 - reward:219.03
11-Mar-20 12:51:37 - episode: 642/1000 - step: 413, e: 0.01 - coordinate:-0.113,-0.000735 - reward:266.76
11-Mar-20 12:51:43 - episode: 643/1000 - step: 358, e: 0.01 - coordinate:-0.0359,-0.00116 - reward:272.91
11-Mar-20 12:51:50 - episode: 644/1000 - step: 395, e: 0.01 - coordinate:-0.179,-0.00994 - reward:252.61
11-Mar-20 12:51:54 - episode: 645/1000 - step: 215, e: 0.01 - coordinate:-0.119,-0.00101 - reward:292.74
11-Mar-20 12:51:59 - episode: 646/1000 - step: 306, e: 0.01 - coordinate:0.159,-0.00723 - reward:253.92
11-Mar-20 12:52:03 - episode: 647/1000 - step: 247, e: 0.01 - coordinate:0.0563,4.42e-05 - reward:289.23
11-Mar-20 12:52:06 - episode: 648/1000 - step: 211, e: 0.01 - coordinate:-0.0232,-0.000935 - reward:244.87
11-Mar-20 12:52:10 - episode: 649/1000 - step: 242, e: 0.01 - coordinate:0.336,-0.064 - reward:225.49
11-Mar-20 12:52:14 - episode: 650/1000 - step: 187, e: 0.01 - coordinate:-0.00432,-0.000785 - reward:256.19
11-Mar-20 12:52:16 - episode: 651/1000 - step: 120, e: 0.01 - coordinate:0.101,-0.0355 - reward:48.944
11-Mar-20 12:52:22 - episode: 652/1000 - step: 409, e: 0.01 - coordinate:-0.187,-0.012 - reward:247.3
11-Mar-20 12:52:26 - episode: 653/1000 - step: 218, e: 0.01 - coordinate:0.0927,-0.00101 - reward:263.27
11-Mar-20 12:52:31 - episode: 654/1000 - step: 270, e: 0.01 - coordinate:-0.112,-0.000732 - reward:220.25
11-Mar-20 12:52:35 - episode: 655/1000 - step: 248, e: 0.01 - coordinate:0.288,-0.0209 - reward:231.76
11-Mar-20 12:52:52 - episode: 656/1000 - step: 999, e: 0.01 - coordinate:0.0355,-0.000643 - reward:157.28
11-Mar-20 12:52:55 - episode: 657/1000 - step: 193, e: 0.01 - coordinate:-0.0125,-0.00114 - reward:250.25
11-Mar-20 12:52:58 - episode: 658/1000 - step: 201, e: 0.01 - coordinate:-0.0115,-0.00081 - reward:315.79
11-Mar-20 12:53:02 - episode: 659/1000 - step: 251, e: 0.01 - coordinate:0.112,-0.0011 - reward:266.33
11-Mar-20 12:53:05 - episode: 660/1000 - step: 166, e: 0.01 - coordinate:-0.236,-0.00705 - reward:-167.38
11-Mar-20 12:53:10 - episode: 661/1000 - step: 262, e: 0.01 - coordinate:-0.0779,-0.001 - reward:284.62
11-Mar-20 12:53:15 - episode: 662/1000 - step: 295, e: 0.01 - coordinate:-0.0466,-0.000327 - reward:286.63
11-Mar-20 12:53:19 - episode: 663/1000 - step: 241, e: 0.01 - coordinate:0.163,-0.00297 - reward:256.8
11-Mar-20 12:53:23 - episode: 664/1000 - step: 255, e: 0.01 - coordinate:-0.0039,-0.00059 - reward:299.97
11-Mar-20 12:53:27 - episode: 665/1000 - step: 211, e: 0.01 - coordinate:-0.0483,-0.0012 - reward:234.14
11-Mar-20 12:53:30 - episode: 666/1000 - step: 222, e: 0.01 - coordinate:0.0623,-0.000858 - reward:257.5
11-Mar-20 12:53:33 - episode: 667/1000 - step: 159, e: 0.01 - coordinate:0.201,-0.0423 - reward:5.9948
11-Mar-20 12:53:37 - episode: 668/1000 - step: 254, e: 0.01 - coordinate:0.113,-0.00119 - reward:281.77
11-Mar-20 12:53:42 - episode: 669/1000 - step: 270, e: 0.01 - coordinate:-0.166,-0.00258 - reward:301.71
11-Mar-20 12:53:59 - episode: 670/1000 - step: 999, e: 0.01 - coordinate:0.109,-0.000679 - reward:157.36
11-Mar-20 12:54:03 - episode: 671/1000 - step: 258, e: 0.01 - coordinate:-0.0331,-0.000237 - reward:261.79
11-Mar-20 12:54:07 - episode: 672/1000 - step: 241, e: 0.01 - coordinate:-0.063,-0.0011 - reward:283.84
11-Mar-20 12:54:12 - episode: 673/1000 - step: 311, e: 0.01 - coordinate:-0.127,-0.00275 - reward:266.58
11-Mar-20 12:54:29 - episode: 674/1000 - step: 999, e: 0.01 - coordinate:0.00908,9.01e-05 - reward:111.81
11-Mar-20 12:54:33 - episode: 675/1000 - step: 234, e: 0.01 - coordinate:0.0353,-0.000256 - reward:282.63
11-Mar-20 12:54:36 - episode: 676/1000 - step: 213, e: 0.01 - coordinate:0.059,-0.00075 - reward:286.74
11-Mar-20 12:54:46 - episode: 677/1000 - step: 548, e: 0.01 - coordinate:-0.532,-0.208 - reward:172.53
11-Mar-20 12:54:49 - episode: 678/1000 - step: 206, e: 0.01 - coordinate:0.0981,-0.000561 - reward:267.82
11-Mar-20 12:54:53 - episode: 679/1000 - step: 227, e: 0.01 - coordinate:0.0373,-0.00123 - reward:281.53
11-Mar-20 12:54:58 - episode: 680/1000 - step: 280, e: 0.01 - coordinate:-0.167,-0.00274 - reward:275.23
11-Mar-20 12:55:00 - episode: 681/1000 - step: 176, e: 0.01 - coordinate:0.106,0.000228 - reward:233.08
11-Mar-20 12:55:05 - episode: 682/1000 - step: 246, e: 0.01 - coordinate:-0.0539,-0.000751 - reward:250.14
11-Mar-20 12:55:08 - episode: 683/1000 - step: 209, e: 0.01 - coordinate:0.0257,-0.000653 - reward:273.16
11-Mar-20 12:55:12 - episode: 684/1000 - step: 210, e: 0.01 - coordinate:0.178,-0.00663 - reward:246.07
11-Mar-20 12:55:15 - episode: 685/1000 - step: 209, e: 0.01 - coordinate:0.134,-0.000844 - reward:273.53
11-Mar-20 12:55:21 - episode: 686/1000 - step: 339, e: 0.01 - coordinate:-0.155,-0.011 - reward:272.24
11-Mar-20 12:55:25 - episode: 687/1000 - step: 225, e: 0.01 - coordinate:-0.0173,-0.000549 - reward:287.76
11-Mar-20 12:55:29 - episode: 688/1000 - step: 277, e: 0.01 - coordinate:-0.073,-0.00124 - reward:257.91
11-Mar-20 12:55:33 - episode: 689/1000 - step: 197, e: 0.01 - coordinate:0.111,-0.00118 - reward:230.18
11-Mar-20 12:55:36 - episode: 690/1000 - step: 197, e: 0.01 - coordinate:-0.0434,-0.00123 - reward:293.67
11-Mar-20 12:55:40 - episode: 691/1000 - step: 250, e: 0.01 - coordinate:-0.0141,-0.00125 - reward:278.1
11-Mar-20 12:55:45 - episode: 692/1000 - step: 289, e: 0.01 - coordinate:-0.188,0.00996 - reward:266.75
11-Mar-20 12:55:50 - episode: 693/1000 - step: 271, e: 0.01 - coordinate:-0.172,-0.00211 - reward:254.89
11-Mar-20 12:55:55 - episode: 694/1000 - step: 319, e: 0.01 - coordinate:0.112,6.71e-05 - reward:258.64
11-Mar-20 12:55:58 - episode: 695/1000 - step: 170, e: 0.01 - coordinate:-0.43,0.134 - reward:230.4
11-Mar-20 12:56:01 - episode: 696/1000 - step: 209, e: 0.01 - coordinate:0.0494,-0.000183 - reward:304.9
11-Mar-20 12:56:04 - episode: 697/1000 - step: 175, e: 0.01 - coordinate:0.123,-0.00192 - reward:275.96
11-Mar-20 12:56:07 - episode: 698/1000 - step: 191, e: 0.01 - coordinate:-0.0018,-0.00043 - reward:276.59
11-Mar-20 12:56:12 - episode: 699/1000 - step: 260, e: 0.01 - coordinate:0.113,-0.000885 - reward:293.06
11-Mar-20 12:56:16 - episode: 700/1000 - step: 272, e: 0.01 - coordinate:0.0461,-0.000406 - reward:292.73
11-Mar-20 12:56:20 - episode: 701/1000 - step: 193, e: 0.01 - coordinate:-0.195,-0.00922 - reward:273.66
11-Mar-20 12:56:23 - episode: 702/1000 - step: 180, e: 0.01 - coordinate:-0.135,0.0015 - reward:233.52
11-Mar-20 12:56:28 - episode: 703/1000 - step: 334, e: 0.01 - coordinate:-0.195,-0.0186 - reward:266.45
11-Mar-20 12:56:32 - episode: 704/1000 - step: 203, e: 0.01 - coordinate:-0.0723,-0.000494 - reward:314.4
11-Mar-20 12:56:36 - episode: 705/1000 - step: 234, e: 0.01 - coordinate:-0.113,-0.000923 - reward:265.85
11-Mar-20 12:56:52 - episode: 706/1000 - step: 999, e: 0.01 - coordinate:0.0396,-0.000139 - reward:153.03
11-Mar-20 12:56:56 - episode: 707/1000 - step: 199, e: 0.01 - coordinate:-0.0873,-0.00025 - reward:218.81
11-Mar-20 12:56:59 - episode: 708/1000 - step: 214, e: 0.01 - coordinate:-0.218,0.0203 - reward:218.37
11-Mar-20 12:57:03 - episode: 709/1000 - step: 216, e: 0.01 - coordinate:-0.191,-0.0049 - reward:225.27
11-Mar-20 12:57:10 - episode: 710/1000 - step: 430, e: 0.01 - coordinate:0.111,-0.00115 - reward:274.98
11-Mar-20 12:57:14 - episode: 711/1000 - step: 198, e: 0.01 - coordinate:-0.0265,-0.000329 - reward:276.51
11-Mar-20 12:57:18 - episode: 712/1000 - step: 283, e: 0.01 - coordinate:-0.29,0.00784 - reward:245.01
11-Mar-20 12:57:23 - episode: 713/1000 - step: 289, e: 0.01 - coordinate:0.0359,-0.000802 - reward:292.1
11-Mar-20 12:57:28 - episode: 714/1000 - step: 290, e: 0.01 - coordinate:0.0282,-0.00108 - reward:310.79
11-Mar-20 12:57:33 - episode: 715/1000 - step: 324, e: 0.01 - coordinate:-0.102,-0.0011 - reward:272.04
11-Mar-20 12:57:38 - episode: 716/1000 - step: 253, e: 0.01 - coordinate:-0.031,-0.00113 - reward:284.99
11-Mar-20 12:57:42 - episode: 717/1000 - step: 272, e: 0.01 - coordinate:-0.144,-0.00294 - reward:258.21
11-Mar-20 12:57:49 - episode: 718/1000 - step: 388, e: 0.01 - coordinate:-0.112,-0.000796 - reward:261.49
11-Mar-20 12:57:51 - episode: 719/1000 - step: 107, e: 0.01 - coordinate:-0.438,0.0454 - reward:2.7183
11-Mar-20 12:57:54 - episode: 720/1000 - step: 213, e: 0.01 - coordinate:0.0164,-0.000561 - reward:280.63
11-Mar-20 12:57:57 - episode: 721/1000 - step: 175, e: 0.01 - coordinate:-0.387,-0.0157 - reward:267.71
11-Mar-20 12:58:01 - episode: 722/1000 - step: 223, e: 0.01 - coordinate:-0.18,-0.0203 - reward:212.56
11-Mar-20 12:58:05 - episode: 723/1000 - step: 210, e: 0.01 - coordinate:-0.206,0.00173 - reward:248.52
11-Mar-20 12:58:08 - episode: 724/1000 - step: 216, e: 0.01 - coordinate:-0.0477,-0.000889 - reward:262.83
11-Mar-20 12:58:11 - episode: 725/1000 - step: 193, e: 0.01 - coordinate:-0.441,-0.052 - reward:263.64
11-Mar-20 12:58:15 - episode: 726/1000 - step: 225, e: 0.01 - coordinate:0.106,-0.000239 - reward:251.6
11-Mar-20 12:58:23 - episode: 727/1000 - step: 487, e: 0.01 - coordinate:0.0552,-0.000644 - reward:277.36
11-Mar-20 12:58:31 - episode: 728/1000 - step: 454, e: 0.01 - coordinate:0.0874,-0.000132 - reward:255.66
11-Mar-20 12:58:38 - episode: 729/1000 - step: 394, e: 0.01 - coordinate:0.541,0.193 - reward:232.23
11-Mar-20 12:58:41 - episode: 730/1000 - step: 196, e: 0.01 - coordinate:0.0336,-0.000712 - reward:253.61
11-Mar-20 12:58:44 - episode: 731/1000 - step: 169, e: 0.01 - coordinate:-0.0391,-0.00126 - reward:285.97
11-Mar-20 12:58:47 - episode: 732/1000 - step: 202, e: 0.01 - coordinate:-0.158,0.00499 - reward:268.9
11-Mar-20 12:58:51 - episode: 733/1000 - step: 211, e: 0.01 - coordinate:0.0327,-0.000706 - reward:293.83
11-Mar-20 12:58:54 - episode: 734/1000 - step: 209, e: 0.01 - coordinate:0.0404,-0.000688 - reward:279.05
11-Mar-20 12:58:58 - episode: 735/1000 - step: 199, e: 0.01 - coordinate:0.106,-0.00109 - reward:232.39
11-Mar-20 12:59:02 - episode: 736/1000 - step: 284, e: 0.01 - coordinate:-0.227,0.0204 - reward:206.07
11-Mar-20 12:59:06 - episode: 737/1000 - step: 195, e: 0.01 - coordinate:0.0333,-0.000743 - reward:283.73
11-Mar-20 12:59:10 - episode: 738/1000 - step: 228, e: 0.01 - coordinate:-0.0196,-0.00124 - reward:260.82
11-Mar-20 12:59:13 - episode: 739/1000 - step: 210, e: 0.01 - coordinate:0.338,-0.0247 - reward:276.49
11-Mar-20 12:59:18 - episode: 740/1000 - step: 264, e: 0.01 - coordinate:0.00253,-0.000717 - reward:284.51
11-Mar-20 12:59:22 - episode: 741/1000 - step: 251, e: 0.01 - coordinate:-0.00621,-0.000956 - reward:292.57
11-Mar-20 12:59:25 - episode: 742/1000 - step: 200, e: 0.01 - coordinate:-0.0824,-0.00117 - reward:258.51
11-Mar-20 12:59:29 - episode: 743/1000 - step: 244, e: 0.01 - coordinate:-0.0217,-0.000559 - reward:244.53
11-Mar-20 12:59:33 - episode: 744/1000 - step: 202, e: 0.01 - coordinate:0.0725,-0.00116 - reward:269.73
11-Mar-20 12:59:35 - episode: 745/1000 - step: 173, e: 0.01 - coordinate:-0.111,-0.000677 - reward:256.08
11-Mar-20 12:59:39 - episode: 746/1000 - step: 233, e: 0.01 - coordinate:-0.183,-0.000286 - reward:241.19
11-Mar-20 12:59:43 - episode: 747/1000 - step: 197, e: 0.01 - coordinate:-0.063,-0.000936 - reward:262.52
11-Mar-20 12:59:47 - episode: 748/1000 - step: 240, e: 0.01 - coordinate:0.00813,-0.00101 - reward:310.54
11-Mar-20 12:59:48 - episode: 749/1000 - step: 88, e: 0.01 - coordinate:0.142,-0.0402 - reward:-16.768
11-Mar-20 13:00:05 - episode: 750/1000 - step: 999, e: 0.01 - coordinate:-0.178,-0.0138 - reward:131.65
11-Mar-20 13:00:12 - episode: 751/1000 - step: 424, e: 0.01 - coordinate:-0.14,-0.00147 - reward:242.41
11-Mar-20 13:00:14 - episode: 752/1000 - step: 95, e: 0.01 - coordinate:0.231,-0.0266 - reward:-43.475
11-Mar-20 13:00:15 - episode: 753/1000 - step: 101, e: 0.01 - coordinate:0.145,0.0122 - reward:-302.21
11-Mar-20 13:00:20 - episode: 754/1000 - step: 247, e: 0.01 - coordinate:0.127,0.00268 - reward:306.82
11-Mar-20 13:00:24 - episode: 755/1000 - step: 258, e: 0.01 - coordinate:0.127,-0.00158 - reward:253.38
11-Mar-20 13:00:25 - episode: 756/1000 - step: 90, e: 0.01 - coordinate:-0.0263,-0.002 - reward:-121.48
11-Mar-20 13:00:31 - episode: 757/1000 - step: 309, e: 0.01 - coordinate:0.113,-0.00118 - reward:244.37
11-Mar-20 13:00:35 - episode: 758/1000 - step: 289, e: 0.01 - coordinate:0.096,-0.00129 - reward:286.64
11-Mar-20 13:00:39 - episode: 759/1000 - step: 215, e: 0.01 - coordinate:-0.103,-0.000923 - reward:266.9
11-Mar-20 13:00:44 - episode: 760/1000 - step: 295, e: 0.01 - coordinate:0.0872,-0.00101 - reward:243.27
11-Mar-20 13:00:48 - episode: 761/1000 - step: 241, e: 0.01 - coordinate:-0.0627,-0.000572 - reward:262.15
11-Mar-20 13:00:52 - episode: 762/1000 - step: 222, e: 0.01 - coordinate:-0.0999,-0.00105 - reward:225.06
11-Mar-20 13:00:56 - episode: 763/1000 - step: 223, e: 0.01 - coordinate:-0.0451,-0.000746 - reward:264.77
11-Mar-20 13:00:59 - episode: 764/1000 - step: 226, e: 0.01 - coordinate:-0.0493,-0.000568 - reward:302.79
11-Mar-20 13:01:04 - episode: 765/1000 - step: 286, e: 0.01 - coordinate:-0.163,-0.0159 - reward:251.71
11-Mar-20 13:01:11 - episode: 766/1000 - step: 384, e: 0.01 - coordinate:0.205,-0.0252 - reward:232.95
11-Mar-20 13:01:16 - episode: 767/1000 - step: 315, e: 0.01 - coordinate:-0.286,-0.0569 - reward:227.63
11-Mar-20 13:01:19 - episode: 768/1000 - step: 196, e: 0.01 - coordinate:0.0714,-0.000642 - reward:266.58
11-Mar-20 13:01:23 - episode: 769/1000 - step: 247, e: 0.01 - coordinate:-0.0912,-0.000744 - reward:263.22
11-Mar-20 13:01:31 - episode: 770/1000 - step: 447, e: 0.01 - coordinate:0.177,-0.0144 - reward:276.72
11-Mar-20 13:01:34 - episode: 771/1000 - step: 191, e: 0.01 - coordinate:0.0976,-0.000664 - reward:292.53
11-Mar-20 13:01:38 - episode: 772/1000 - step: 206, e: 0.01 - coordinate:-0.259,0.027 - reward:209.99
11-Mar-20 13:01:42 - episode: 773/1000 - step: 240, e: 0.01 - coordinate:-0.0466,-0.000227 - reward:288.25
11-Mar-20 13:01:45 - episode: 774/1000 - step: 195, e: 0.01 - coordinate:0.0428,-0.00068 - reward:247.19
11-Mar-20 13:01:48 - episode: 775/1000 - step: 184, e: 0.01 - coordinate:-0.0314,-0.00109 - reward:256.74
11-Mar-20 13:01:52 - episode: 776/1000 - step: 234, e: 0.01 - coordinate:0.0224,-0.00075 - reward:291.5
11-Mar-20 13:01:58 - episode: 777/1000 - step: 374, e: 0.01 - coordinate:0.104,-0.000417 - reward:277.24
11-Mar-20 13:02:04 - episode: 778/1000 - step: 312, e: 0.01 - coordinate:-0.182,-0.0164 - reward:252.76
11-Mar-20 13:02:07 - episode: 779/1000 - step: 207, e: 0.01 - coordinate:0.0145,-0.00119 - reward:262.74
11-Mar-20 13:02:11 - episode: 780/1000 - step: 231, e: 0.01 - coordinate:-0.0413,-0.000942 - reward:258.87
11-Mar-20 13:02:15 - episode: 781/1000 - step: 226, e: 0.01 - coordinate:-0.0798,0.000294 - reward:250.68
11-Mar-20 13:02:19 - episode: 782/1000 - step: 256, e: 0.01 - coordinate:-0.0755,-0.000241 - reward:299.9
11-Mar-20 13:02:22 - episode: 783/1000 - step: 173, e: 0.01 - coordinate:-0.00189,-0.000639 - reward:289.91
11-Mar-20 13:02:25 - episode: 784/1000 - step: 203, e: 0.01 - coordinate:0.00248,-0.00124 - reward:244.8
11-Mar-20 13:02:31 - episode: 785/1000 - step: 342, e: 0.01 - coordinate:-0.359,0.0859 - reward:39.929
11-Mar-20 13:02:46 - episode: 786/1000 - step: 907, e: 0.01 - coordinate:0.0545,-0.000373 - reward:242.82
11-Mar-20 13:02:51 - episode: 787/1000 - step: 275, e: 0.01 - coordinate:-0.242,0.0332 - reward:219.81
11-Mar-20 13:02:54 - episode: 788/1000 - step: 199, e: 0.01 - coordinate:0.221,0.0219 - reward:224.12
11-Mar-20 13:02:58 - episode: 789/1000 - step: 244, e: 0.01 - coordinate:0.102,-0.000884 - reward:295.26
11-Mar-20 13:03:03 - episode: 790/1000 - step: 249, e: 0.01 - coordinate:0.137,-0.00351 - reward:301.84
11-Mar-20 13:03:07 - episode: 791/1000 - step: 231, e: 0.01 - coordinate:0.058,-0.00123 - reward:247.16
11-Mar-20 13:03:11 - episode: 792/1000 - step: 243, e: 0.01 - coordinate:0.117,-0.00158 - reward:233.7
11-Mar-20 13:03:15 - episode: 793/1000 - step: 273, e: 0.01 - coordinate:-0.0412,-0.000583 - reward:292.18
11-Mar-20 13:03:19 - episode: 794/1000 - step: 219, e: 0.01 - coordinate:-0.0203,-0.00137 - reward:266.79
11-Mar-20 13:03:23 - episode: 795/1000 - step: 243, e: 0.01 - coordinate:0.103,-0.00103 - reward:272.43
11-Mar-20 13:03:27 - episode: 796/1000 - step: 268, e: 0.01 - coordinate:-0.15,-0.011 - reward:261.38
11-Mar-20 13:03:31 - episode: 797/1000 - step: 208, e: 0.01 - coordinate:0.0641,-0.000344 - reward:265.66
11-Mar-20 13:03:35 - episode: 798/1000 - step: 215, e: 0.01 - coordinate:0.0567,-0.00101 - reward:290.49
11-Mar-20 13:03:42 - episode: 799/1000 - step: 462, e: 0.01 - coordinate:-0.093,-0.00126 - reward:244.38
11-Mar-20 13:03:46 - episode: 800/1000 - step: 204, e: 0.01 - coordinate:-0.103,-0.000967 - reward:258.1
11-Mar-20 13:03:51 - episode: 801/1000 - step: 300, e: 0.01 - coordinate:-0.2,0.025 - reward:257.5
11-Mar-20 13:03:56 - episode: 802/1000 - step: 296, e: 0.01 - coordinate:0.145,-0.0105 - reward:274.13
11-Mar-20 13:04:00 - episode: 803/1000 - step: 247, e: 0.01 - coordinate:-0.0876,-0.000862 - reward:240.16
11-Mar-20 13:04:04 - episode: 804/1000 - step: 216, e: 0.01 - coordinate:0.013,-0.000948 - reward:267.19
11-Mar-20 13:04:07 - episode: 805/1000 - step: 204, e: 0.01 - coordinate:-0.146,0.001 - reward:272.06
11-Mar-20 13:04:11 - episode: 806/1000 - step: 260, e: 0.01 - coordinate:-0.00989,-0.000821 - reward:295.14
11-Mar-20 13:04:16 - episode: 807/1000 - step: 278, e: 0.01 - coordinate:-0.119,-3.1e-05 - reward:290.61
11-Mar-20 13:04:20 - episode: 808/1000 - step: 220, e: 0.01 - coordinate:-0.0236,-0.00037 - reward:277.8
11-Mar-20 13:04:25 - episode: 809/1000 - step: 342, e: 0.01 - coordinate:-0.189,0.023 - reward:233.11
11-Mar-20 13:04:28 - episode: 810/1000 - step: 174, e: 0.01 - coordinate:0.00529,-0.00048 - reward:270.73
11-Mar-20 13:04:31 - episode: 811/1000 - step: 180, e: 0.01 - coordinate:-0.125,-0.000596 - reward:266.49
11-Mar-20 13:04:35 - episode: 812/1000 - step: 223, e: 0.01 - coordinate:-0.224,0.0106 - reward:249.4
11-Mar-20 13:04:41 - episode: 813/1000 - step: 357, e: 0.01 - coordinate:-0.155,-0.0131 - reward:270.55
11-Mar-20 13:04:46 - episode: 814/1000 - step: 259, e: 0.01 - coordinate:-0.0661,-0.00124 - reward:266.85
11-Mar-20 13:04:51 - episode: 815/1000 - step: 321, e: 0.01 - coordinate:-0.334,-0.071 - reward:199.15
11-Mar-20 13:04:55 - episode: 816/1000 - step: 238, e: 0.01 - coordinate:0.127,0.00156 - reward:285.56
11-Mar-20 13:05:00 - episode: 817/1000 - step: 269, e: 0.01 - coordinate:-0.21,0.00924 - reward:237.26
11-Mar-20 13:05:04 - episode: 818/1000 - step: 231, e: 0.01 - coordinate:0.0989,-0.000512 - reward:286.0
11-Mar-20 13:05:09 - episode: 819/1000 - step: 328, e: 0.01 - coordinate:-0.109,-0.000726 - reward:250.47
11-Mar-20 13:05:13 - episode: 820/1000 - step: 248, e: 0.01 - coordinate:-0.0903,-0.000936 - reward:297.97
11-Mar-20 13:05:17 - episode: 821/1000 - step: 231, e: 0.01 - coordinate:-0.0465,-0.000881 - reward:296.23
11-Mar-20 13:05:21 - episode: 822/1000 - step: 219, e: 0.01 - coordinate:-0.169,0.0007 - reward:253.74
11-Mar-20 13:05:42 - episode: 823/1000 - step: 247, e: 0.01 - coordinate:-0.178,0.000549 - reward:282.99
11-Mar-20 13:06:25 - episode: 824/1000 - step: 269, e: 0.01 - coordinate:0.112,-0.000444 - reward:251.84
11-Mar-20 13:06:32 - episode: 825/1000 - step: 367, e: 0.01 - coordinate:0.222,-0.00835 - reward:206.66
11-Mar-20 13:06:35 - episode: 826/1000 - step: 207, e: 0.01 - coordinate:-0.0149,-0.000694 - reward:274.38
11-Mar-20 13:06:39 - episode: 827/1000 - step: 224, e: 0.01 - coordinate:-0.172,0.00442 - reward:243.98
11-Mar-20 13:06:42 - episode: 828/1000 - step: 211, e: 0.01 - coordinate:0.0752,-0.000198 - reward:264.42
11-Mar-20 13:06:47 - episode: 829/1000 - step: 270, e: 0.01 - coordinate:-0.107,-0.00104 - reward:280.03
11-Mar-20 13:06:53 - episode: 830/1000 - step: 387, e: 0.01 - coordinate:0.159,0.0164 - reward:241.15
11-Mar-20 13:06:57 - episode: 831/1000 - step: 213, e: 0.01 - coordinate:0.0958,-0.00125 - reward:280.37
11-Mar-20 13:07:02 - episode: 832/1000 - step: 280, e: 0.01 - coordinate:-0.064,-0.00116 - reward:276.48
11-Mar-20 13:07:05 - episode: 833/1000 - step: 206, e: 0.01 - coordinate:-0.207,0.0106 - reward:222.83
11-Mar-20 13:07:09 - episode: 834/1000 - step: 221, e: 0.01 - coordinate:0.181,-0.0181 - reward:252.24
11-Mar-20 13:07:15 - episode: 835/1000 - step: 345, e: 0.01 - coordinate:-0.188,-0.0213 - reward:228.42
11-Mar-20 13:07:20 - episode: 836/1000 - step: 296, e: 0.01 - coordinate:0.0571,-0.00117 - reward:301.87
11-Mar-20 13:07:24 - episode: 837/1000 - step: 272, e: 0.01 - coordinate:0.228,0.00847 - reward:268.3
11-Mar-20 13:07:28 - episode: 838/1000 - step: 238, e: 0.01 - coordinate:0.105,-0.000443 - reward:280.07
11-Mar-20 13:07:33 - episode: 839/1000 - step: 264, e: 0.01 - coordinate:-0.0134,-0.000765 - reward:270.69
11-Mar-20 13:07:37 - episode: 840/1000 - step: 269, e: 0.01 - coordinate:-0.188,0.0127 - reward:273.3
11-Mar-20 13:07:41 - episode: 841/1000 - step: 221, e: 0.01 - coordinate:0.0788,-0.000105 - reward:288.0
11-Mar-20 13:07:54 - episode: 842/1000 - step: 768, e: 0.01 - coordinate:-0.175,-0.0119 - reward:239.45
11-Mar-20 13:07:57 - episode: 843/1000 - step: 211, e: 0.01 - coordinate:0.0153,-0.000585 - reward:253.63
11-Mar-20 13:08:01 - episode: 844/1000 - step: 228, e: 0.01 - coordinate:-0.0213,-0.000723 - reward:266.67
11-Mar-20 13:08:05 - episode: 845/1000 - step: 229, e: 0.01 - coordinate:0.0657,-0.000705 - reward:284.36
11-Mar-20 13:08:09 - episode: 846/1000 - step: 197, e: 0.01 - coordinate:0.0185,-0.0013 - reward:266.66
11-Mar-20 13:08:12 - episode: 847/1000 - step: 208, e: 0.01 - coordinate:0.0558,-0.000449 - reward:248.37
11-Mar-20 13:08:24 - episode: 848/1000 - step: 726, e: 0.01 - coordinate:-0.247,0.0279 - reward:148.33
11-Mar-20 13:08:29 - episode: 849/1000 - step: 284, e: 0.01 - coordinate:-0.0456,-0.00106 - reward:271.93
11-Mar-20 13:08:33 - episode: 850/1000 - step: 247, e: 0.01 - coordinate:0.119,-0.00275 - reward:244.37
11-Mar-20 13:08:37 - episode: 851/1000 - step: 242, e: 0.01 - coordinate:-0.0521,-0.000731 - reward:290.34
11-Mar-20 13:08:41 - episode: 852/1000 - step: 234, e: 0.01 - coordinate:0.189,-0.0363 - reward:25.899
11-Mar-20 13:08:46 - episode: 853/1000 - step: 266, e: 0.01 - coordinate:-0.0231,-0.00107 - reward:303.5
11-Mar-20 13:08:50 - episode: 854/1000 - step: 244, e: 0.01 - coordinate:-0.0224,-0.000719 - reward:243.23
11-Mar-20 13:08:53 - episode: 855/1000 - step: 195, e: 0.01 - coordinate:0.181,0.0139 - reward:208.04
11-Mar-20 13:08:57 - episode: 856/1000 - step: 244, e: 0.01 - coordinate:-0.172,0.00127 - reward:243.46
11-Mar-20 13:09:02 - episode: 857/1000 - step: 297, e: 0.01 - coordinate:0.0531,-0.00124 - reward:274.99
11-Mar-20 13:09:09 - episode: 858/1000 - step: 413, e: 0.01 - coordinate:0.103,-0.00113 - reward:263.69
11-Mar-20 13:09:15 - episode: 859/1000 - step: 341, e: 0.01 - coordinate:0.124,-0.00093 - reward:227.07
11-Mar-20 13:09:20 - episode: 860/1000 - step: 330, e: 0.01 - coordinate:-0.0841,-0.000547 - reward:272.56
11-Mar-20 13:09:25 - episode: 861/1000 - step: 280, e: 0.01 - coordinate:0.0726,-0.000762 - reward:302.69
11-Mar-20 13:09:30 - episode: 862/1000 - step: 300, e: 0.01 - coordinate:-0.127,-0.000649 - reward:281.68
11-Mar-20 13:09:36 - episode: 863/1000 - step: 353, e: 0.01 - coordinate:-0.171,-0.0112 - reward:279.17
11-Mar-20 13:09:41 - episode: 864/1000 - step: 281, e: 0.01 - coordinate:-0.102,-0.000351 - reward:276.91
11-Mar-20 13:09:44 - episode: 865/1000 - step: 181, e: 0.01 - coordinate:-0.0274,-0.000837 - reward:246.69
11-Mar-20 13:09:46 - episode: 866/1000 - step: 121, e: 0.01 - coordinate:-0.197,-0.0387 - reward:-46.542
11-Mar-20 13:09:49 - episode: 867/1000 - step: 206, e: 0.01 - coordinate:0.0296,-0.00044 - reward:246.15
11-Mar-20 13:09:53 - episode: 868/1000 - step: 229, e: 0.01 - coordinate:0.021,-0.000881 - reward:301.14
11-Mar-20 13:09:58 - episode: 869/1000 - step: 292, e: 0.01 - coordinate:0.00431,-0.000403 - reward:299.82
11-Mar-20 13:10:02 - episode: 870/1000 - step: 222, e: 0.01 - coordinate:-0.0595,-0.00117 - reward:301.17
11-Mar-20 13:10:05 - episode: 871/1000 - step: 190, e: 0.01 - coordinate:0.0188,-0.00129 - reward:266.86
11-Mar-20 13:10:08 - episode: 872/1000 - step: 165, e: 0.01 - coordinate:-0.0735,-0.00096 - reward:262.63
11-Mar-20 13:10:14 - episode: 873/1000 - step: 375, e: 0.01 - coordinate:-0.0868,-0.000573 - reward:239.02
11-Mar-20 13:10:16 - episode: 874/1000 - step: 87, e: 0.01 - coordinate:-0.645,-0.114 - reward:-135.42
11-Mar-20 13:10:24 - episode: 875/1000 - step: 466, e: 0.01 - coordinate:-0.11,0.000151 - reward:252.58
11-Mar-20 13:10:28 - episode: 876/1000 - step: 263, e: 0.01 - coordinate:0.0154,-0.000474 - reward:286.1
11-Mar-20 13:10:30 - episode: 877/1000 - step: 109, e: 0.01 - coordinate:-0.2,0.00812 - reward:-152.93
11-Mar-20 13:10:35 - episode: 878/1000 - step: 296, e: 0.01 - coordinate:-0.136,-0.00337 - reward:242.72
11-Mar-20 13:10:40 - episode: 879/1000 - step: 277, e: 0.01 - coordinate:-0.0109,-0.000739 - reward:305.24
11-Mar-20 13:10:48 - episode: 880/1000 - step: 503, e: 0.01 - coordinate:-0.203,-0.0194 - reward:213.79
11-Mar-20 13:10:51 - episode: 881/1000 - step: 193, e: 0.01 - coordinate:-0.172,-0.00201 - reward:268.11
11-Mar-20 13:10:57 - episode: 882/1000 - step: 337, e: 0.01 - coordinate:-0.11,-0.000502 - reward:278.13
11-Mar-20 13:11:00 - episode: 883/1000 - step: 184, e: 0.01 - coordinate:-0.00839,-0.0402 - reward:78.861
11-Mar-20 13:11:05 - episode: 884/1000 - step: 313, e: 0.01 - coordinate:0.214,0.00471 - reward:253.38
11-Mar-20 13:11:10 - episode: 885/1000 - step: 270, e: 0.01 - coordinate:0.0592,-0.000814 - reward:278.23
11-Mar-20 13:11:14 - episode: 886/1000 - step: 252, e: 0.01 - coordinate:0.00268,-2.08e-05 - reward:281.46
11-Mar-20 13:11:16 - episode: 887/1000 - step: 131, e: 0.01 - coordinate:0.0419,-0.0335 - reward:20.416
11-Mar-20 13:11:20 - episode: 888/1000 - step: 220, e: 0.01 - coordinate:0.0977,-0.000728 - reward:280.19
11-Mar-20 13:11:24 - episode: 889/1000 - step: 215, e: 0.01 - coordinate:-0.0608,-0.00094 - reward:281.7
11-Mar-20 13:11:27 - episode: 890/1000 - step: 192, e: 0.01 - coordinate:0.011,-0.000597 - reward:283.99
11-Mar-20 13:11:31 - episode: 891/1000 - step: 252, e: 0.01 - coordinate:0.0897,-0.000954 - reward:251.16
11-Mar-20 13:11:36 - episode: 892/1000 - step: 272, e: 0.01 - coordinate:-0.0485,-0.00135 - reward:300.1
11-Mar-20 13:11:41 - episode: 893/1000 - step: 278, e: 0.01 - coordinate:-0.0416,-0.00101 - reward:277.77
11-Mar-20 13:11:45 - episode: 894/1000 - step: 242, e: 0.01 - coordinate:0.0935,-0.00103 - reward:281.01
11-Mar-20 13:11:48 - episode: 895/1000 - step: 190, e: 0.01 - coordinate:-0.0357,-0.0299 - reward:47.942
11-Mar-20 13:11:52 - episode: 896/1000 - step: 269, e: 0.01 - coordinate:0.0168,-0.00104 - reward:288.62
11-Mar-20 13:11:56 - episode: 897/1000 - step: 216, e: 0.01 - coordinate:-0.412,-0.0351 - reward:237.45
11-Mar-20 13:12:00 - episode: 898/1000 - step: 228, e: 0.01 - coordinate:-0.0353,-0.0361 - reward:23.402
11-Mar-20 13:12:05 - episode: 899/1000 - step: 310, e: 0.01 - coordinate:0.0251,-0.000984 - reward:277.18
11-Mar-20 13:12:09 - episode: 900/1000 - step: 207, e: 0.01 - coordinate:-0.223,0.0178 - reward:222.14
11-Mar-20 13:12:13 - episode: 901/1000 - step: 219, e: 0.01 - coordinate:-0.0329,-0.000514 - reward:302.54
11-Mar-20 13:12:17 - episode: 902/1000 - step: 224, e: 0.01 - coordinate:-0.126,0.00206 - reward:267.39
11-Mar-20 13:12:21 - episode: 903/1000 - step: 224, e: 0.01 - coordinate:0.118,-0.0016 - reward:302.44
11-Mar-20 13:12:25 - episode: 904/1000 - step: 235, e: 0.01 - coordinate:-0.0652,-0.000554 - reward:272.0
11-Mar-20 13:12:29 - episode: 905/1000 - step: 287, e: 0.01 - coordinate:-0.197,0.0321 - reward:191.69
11-Mar-20 13:12:34 - episode: 906/1000 - step: 250, e: 0.01 - coordinate:-0.113,-0.00104 - reward:277.83
11-Mar-20 13:12:38 - episode: 907/1000 - step: 247, e: 0.01 - coordinate:-0.261,-0.0398 - reward:183.79
11-Mar-20 13:12:43 - episode: 908/1000 - step: 324, e: 0.01 - coordinate:0.0389,-0.000817 - reward:284.72
11-Mar-20 13:12:47 - episode: 909/1000 - step: 204, e: 0.01 - coordinate:0.0143,-0.00031 - reward:255.37
11-Mar-20 13:12:51 - episode: 910/1000 - step: 276, e: 0.01 - coordinate:-0.34,-0.0762 - reward:229.4
11-Mar-20 13:12:55 - episode: 911/1000 - step: 242, e: 0.01 - coordinate:0.0529,-0.00124 - reward:260.24
11-Mar-20 13:13:00 - episode: 912/1000 - step: 268, e: 0.01 - coordinate:0.196,-0.00311 - reward:285.93
11-Mar-20 13:13:06 - episode: 913/1000 - step: 347, e: 0.01 - coordinate:0.0747,-0.000958 - reward:282.23
11-Mar-20 13:13:10 - episode: 914/1000 - step: 253, e: 0.01 - coordinate:0.0499,-0.00107 - reward:284.67
11-Mar-20 13:13:15 - episode: 915/1000 - step: 277, e: 0.01 - coordinate:0.00855,-0.00108 - reward:288.76
11-Mar-20 13:13:19 - episode: 916/1000 - step: 232, e: 0.01 - coordinate:0.178,-0.0186 - reward:257.67
11-Mar-20 13:13:22 - episode: 917/1000 - step: 213, e: 0.01 - coordinate:-0.055,-0.000724 - reward:241.97
11-Mar-20 13:13:26 - episode: 918/1000 - step: 251, e: 0.01 - coordinate:-0.352,0.0269 - reward:261.85
11-Mar-20 13:13:30 - episode: 919/1000 - step: 241, e: 0.01 - coordinate:0.0814,2.28e-05 - reward:238.78
11-Mar-20 13:13:34 - episode: 920/1000 - step: 197, e: 0.01 - coordinate:-0.0442,-2.06e-05 - reward:264.92
11-Mar-20 13:13:37 - episode: 921/1000 - step: 165, e: 0.01 - coordinate:0.312,-0.0215 - reward:246.83
11-Mar-20 13:13:40 - episode: 922/1000 - step: 189, e: 0.01 - coordinate:0.0552,-0.000622 - reward:311.91
11-Mar-20 13:13:41 - episode: 923/1000 - step: 102, e: 0.01 - coordinate:0.0164,-0.0284 - reward:38.798
11-Mar-20 13:13:45 - episode: 924/1000 - step: 222, e: 0.01 - coordinate:-0.24,0.0039 - reward:233.77
11-Mar-20 13:13:48 - episode: 925/1000 - step: 171, e: 0.01 - coordinate:-0.0144,-0.00101 - reward:288.25
11-Mar-20 13:13:53 - episode: 926/1000 - step: 298, e: 0.01 - coordinate:0.0616,-0.000877 - reward:289.78
11-Mar-20 13:14:06 - episode: 927/1000 - step: 741, e: 0.01 - coordinate:0.27,-0.0407 - reward:211.0
11-Mar-20 13:14:10 - episode: 928/1000 - step: 269, e: 0.01 - coordinate:0.111,-0.000499 - reward:286.76
11-Mar-20 13:14:13 - episode: 929/1000 - step: 184, e: 0.01 - coordinate:-0.154,0.00967 - reward:217.27
11-Mar-20 13:14:25 - episode: 930/1000 - step: 695, e: 0.01 - coordinate:0.291,-0.0394 - reward:252.21
11-Mar-20 13:14:27 - episode: 931/1000 - step: 105, e: 0.01 - coordinate:-0.0889,-0.0417 - reward:-0.79534
11-Mar-20 13:14:30 - episode: 932/1000 - step: 209, e: 0.01 - coordinate:0.164,-0.00155 - reward:251.05
11-Mar-20 13:14:35 - episode: 933/1000 - step: 259, e: 0.01 - coordinate:-0.108,-0.000816 - reward:282.67
11-Mar-20 13:14:38 - episode: 934/1000 - step: 230, e: 0.01 - coordinate:0.189,-0.00132 - reward:224.2
11-Mar-20 13:14:43 - episode: 935/1000 - step: 256, e: 0.01 - coordinate:-0.0301,-0.00108 - reward:275.27
11-Mar-20 13:14:48 - episode: 936/1000 - step: 320, e: 0.01 - coordinate:-0.579,-0.0394 - reward:192.89
11-Mar-20 13:14:52 - episode: 937/1000 - step: 254, e: 0.01 - coordinate:-0.0126,-0.0013 - reward:281.71
11-Mar-20 13:14:56 - episode: 938/1000 - step: 202, e: 0.01 - coordinate:-0.238,0.0459 - reward:178.1
11-Mar-20 13:15:01 - episode: 939/1000 - step: 304, e: 0.01 - coordinate:-0.272,0.0372 - reward:243.37
11-Mar-20 13:15:05 - episode: 940/1000 - step: 221, e: 0.01 - coordinate:-0.0611,-0.0011 - reward:240.84
11-Mar-20 13:15:08 - episode: 941/1000 - step: 197, e: 0.01 - coordinate:-0.0629,-0.000808 - reward:253.95
11-Mar-20 13:15:14 - episode: 942/1000 - step: 330, e: 0.01 - coordinate:-0.189,-0.0254 - reward:234.06
11-Mar-20 13:15:17 - episode: 943/1000 - step: 187, e: 0.01 - coordinate:-0.252,-0.0732 - reward:-16.46
11-Mar-20 13:15:18 - episode: 944/1000 - step: 86, e: 0.01 - coordinate:-0.64,-0.28 - reward:-158.57
11-Mar-20 13:15:22 - episode: 945/1000 - step: 207, e: 0.01 - coordinate:0.000255,-0.000793 - reward:257.66
11-Mar-20 13:15:25 - episode: 946/1000 - step: 181, e: 0.01 - coordinate:0.0057,-0.000665 - reward:244.4
11-Mar-20 13:15:29 - episode: 947/1000 - step: 214, e: 0.01 - coordinate:-0.0817,-0.00122 - reward:287.73
11-Mar-20 13:15:31 - episode: 948/1000 - step: 168, e: 0.01 - coordinate:0.541,0.199 - reward:35.046
11-Mar-20 13:15:37 - episode: 949/1000 - step: 326, e: 0.01 - coordinate:0.164,-0.00902 - reward:283.24
11-Mar-20 13:15:39 - episode: 950/1000 - step: 107, e: 0.01 - coordinate:0.484,0.00185 - reward:-132.6
11-Mar-20 13:15:43 - episode: 951/1000 - step: 252, e: 0.01 - coordinate:-0.119,0.000168 - reward:263.0
11-Mar-20 13:15:47 - episode: 952/1000 - step: 250, e: 0.01 - coordinate:-0.143,-0.00558 - reward:279.59
11-Mar-20 13:15:50 - episode: 953/1000 - step: 145, e: 0.01 - coordinate:-0.357,0.0522 - reward:12.99
11-Mar-20 13:15:53 - episode: 954/1000 - step: 206, e: 0.01 - coordinate:0.0195,0.0116 - reward:-247.0
11-Mar-20 13:15:57 - episode: 955/1000 - step: 220, e: 0.01 - coordinate:0.0303,-0.00106 - reward:316.63
11-Mar-20 13:16:01 - episode: 956/1000 - step: 248, e: 0.01 - coordinate:-0.266,0.0117 - reward:242.72
11-Mar-20 13:16:05 - episode: 957/1000 - step: 234, e: 0.01 - coordinate:0.0429,0.000228 - reward:282.5
11-Mar-20 13:16:10 - episode: 958/1000 - step: 270, e: 0.01 - coordinate:0.491,-0.0682 - reward:-26.719
11-Mar-20 13:16:17 - episode: 959/1000 - step: 444, e: 0.01 - coordinate:-0.0277,-0.000895 - reward:226.39
11-Mar-20 13:16:22 - episode: 960/1000 - step: 266, e: 0.01 - coordinate:-0.0923,-0.00102 - reward:241.33
11-Mar-20 13:16:28 - episode: 961/1000 - step: 372, e: 0.01 - coordinate:0.218,-0.0338 - reward:260.67
11-Mar-20 13:16:34 - episode: 962/1000 - step: 353, e: 0.01 - coordinate:0.109,-0.00134 - reward:273.92
11-Mar-20 13:16:41 - episode: 963/1000 - step: 429, e: 0.01 - coordinate:0.809,-0.0795 - reward:-362.92
11-Mar-20 13:16:44 - episode: 964/1000 - step: 195, e: 0.01 - coordinate:0.177,0.0224 - reward:211.37
11-Mar-20 13:17:01 - episode: 965/1000 - step: 999, e: 0.01 - coordinate:-0.0962,-0.000531 - reward:140.07
11-Mar-20 13:17:07 - episode: 966/1000 - step: 338, e: 0.01 - coordinate:-0.113,-0.000645 - reward:254.12
11-Mar-20 13:17:11 - episode: 967/1000 - step: 224, e: 0.01 - coordinate:0.0878,-0.000696 - reward:274.46
11-Mar-20 13:17:13 - episode: 968/1000 - step: 141, e: 0.01 - coordinate:-0.147,0.00641 - reward:-153.79
11-Mar-20 13:17:17 - episode: 969/1000 - step: 215, e: 0.01 - coordinate:-0.0108,-0.000329 - reward:276.11
11-Mar-20 13:17:21 - episode: 970/1000 - step: 246, e: 0.01 - coordinate:0.00365,-0.00136 - reward:293.1
11-Mar-20 13:17:25 - episode: 971/1000 - step: 254, e: 0.01 - coordinate:0.349,-0.0827 - reward:-297.99
11-Mar-20 13:17:29 - episode: 972/1000 - step: 206, e: 0.01 - coordinate:0.0413,-0.000705 - reward:251.59
11-Mar-20 13:17:42 - episode: 973/1000 - step: 778, e: 0.01 - coordinate:-0.299,0.0193 - reward:220.61
11-Mar-20 13:17:46 - episode: 974/1000 - step: 240, e: 0.01 - coordinate:-0.0706,-0.0011 - reward:296.1
11-Mar-20 13:17:49 - episode: 975/1000 - step: 180, e: 0.01 - coordinate:0.139,-0.00536 - reward:271.02
11-Mar-20 13:17:52 - episode: 976/1000 - step: 168, e: 0.01 - coordinate:-0.0489,-0.00111 - reward:288.67
11-Mar-20 13:17:57 - episode: 977/1000 - step: 290, e: 0.01 - coordinate:-0.882,-0.131 - reward:-183.51
11-Mar-20 13:18:02 - episode: 978/1000 - step: 298, e: 0.01 - coordinate:-0.0026,-0.000356 - reward:278.97
11-Mar-20 13:18:05 - episode: 979/1000 - step: 224, e: 0.01 - coordinate:-0.0147,-0.000853 - reward:270.06
11-Mar-20 13:18:11 - episode: 980/1000 - step: 304, e: 0.01 - coordinate:-0.259,-0.0361 - reward:235.73
11-Mar-20 13:18:15 - episode: 981/1000 - step: 258, e: 0.01 - coordinate:0.0632,-0.00101 - reward:301.31
11-Mar-20 13:18:17 - episode: 982/1000 - step: 149, e: 0.01 - coordinate:0.586,-0.157 - reward:-278.09
11-Mar-20 13:18:21 - episode: 983/1000 - step: 214, e: 0.01 - coordinate:0.361,-0.0183 - reward:-82.777
11-Mar-20 13:18:29 - episode: 984/1000 - step: 483, e: 0.01 - coordinate:0.339,-0.0805 - reward:181.36
11-Mar-20 13:18:32 - episode: 985/1000 - step: 177, e: 0.01 - coordinate:0.128,0.00202 - reward:269.88
11-Mar-20 13:18:36 - episode: 986/1000 - step: 246, e: 0.01 - coordinate:0.107,-0.000782 - reward:278.04
11-Mar-20 13:18:40 - episode: 987/1000 - step: 226, e: 0.01 - coordinate:-0.00141,-0.000818 - reward:271.78
11-Mar-20 13:18:44 - episode: 988/1000 - step: 253, e: 0.01 - coordinate:0.0806,-0.001 - reward:272.61
11-Mar-20 13:18:48 - episode: 989/1000 - step: 222, e: 0.01 - coordinate:-0.0435,-0.00093 - reward:296.65
11-Mar-20 13:18:52 - episode: 990/1000 - step: 233, e: 0.01 - coordinate:-0.0433,-0.00138 - reward:307.22
11-Mar-20 13:19:02 - episode: 991/1000 - step: 577, e: 0.01 - coordinate:-0.0743,-0.000517 - reward:261.25
11-Mar-20 13:19:07 - episode: 992/1000 - step: 316, e: 0.01 - coordinate:0.135,-0.0007 - reward:267.36
11-Mar-20 13:19:11 - episode: 993/1000 - step: 201, e: 0.01 - coordinate:0.155,-0.00308 - reward:239.5
11-Mar-20 13:19:13 - episode: 994/1000 - step: 152, e: 0.01 - coordinate:0.429,0.0805 - reward:-0.71452
11-Mar-20 13:19:16 - episode: 995/1000 - step: 161, e: 0.01 - coordinate:0.425,0.112 - reward:6.5643
11-Mar-20 13:19:21 - episode: 996/1000 - step: 273, e: 0.01 - coordinate:0.187,-0.0212 - reward:219.87
11-Mar-20 13:19:26 - episode: 997/1000 - step: 302, e: 0.01 - coordinate:0.0158,-0.000189 - reward:291.34
11-Mar-20 13:19:30 - episode: 998/1000 - step: 267, e: 0.01 - coordinate:-0.581,0.192 - reward:-115.77
11-Mar-20 13:19:35 - episode: 999/1000 - step: 266, e: 0.01 - coordinate:0.153,-0.00429 - reward:281.3
11-Mar-20 13:19:39 - episode: 1000/1000 - step: 243, e: 0.01 - coordinate:-0.0472,0.000258 - reward:278.77
